1937: Snow White and the Seven Dwarfs
1940: Pinocchio
1940: Fantasia 
1941: The Reluctant Dragon
1941: Dumbo 
1942: Bambi
1943: Saludos Amigos
1943: Victory Through Air Power
1945: The Three Caballeros
1946: Make Mine Music
1946: Song of the South
1947: Fun and Fancy Free
1948: Melody Time
1949: So Dear to My Heart
1949: The Adventures of Ichabod and Mr. Toad
1950: Cinderella
1950: Treasure Island
1951: Alice in Wonderland
1952: The Story of Robin Hood and His Merrie Men
1953: Peter Pan
1953: >The Sword and the Rose
1953: The Living Desert
1954: Rob Roy, the Highland Rogue
1954: The Vanishing Prairie
1954: 20,000 Leagues Under the Sea
1955: Davy Crockett, King of the Wild Frontier
1955: Lady and the Tramp
1955: The African Lion
1955: The Littlest Outlaw
1956: The Great Locomotive Chase
1956: Davy Crockett and the River Pirates
1956: Secrets of Life
1956: Westward Ho the Wagons!
1957: Johnny Tremain
1957: Perri
1957: Old Yeller
1958: The Light in the Forest
1958: White Wilderness
1958: Tonka
1959: Sleeping Beauty
1959: The Shaggy Dog
1959: Darby O’Gill and the Little People
1959: Third Man on the Mountain
1960: Toby Tyler, or Ten Weeks with a Circus
1960: Kidnapped
1960: Pollyanna
1960: The Sign of Zorro
1960: Jungle Cat
1960: Ten Who Dared
1960: Swiss Family Robinson
1961: One Hundred and One Dalmatians
1961: The Absent-Minded Professor
1961: The Parent Trap
1961: Nikki, Wild Dog of the North
1961: Greyfriars Bobby
1961: Babes in Toyland
1962: Moon Pilot
1962: Bon Voyage
1962: Big Red
1962: Almost Angels
1962: The Legend of Lobo
1962: In Search of the Castaways
1963: Son of Flubber
1963: Miracle of the White Stallions
1963: Savage Sam
1963: Summer Magic
1963: The Incredible Journey
1963: The Sword in the Stone
1963: The Three Lives of Thomasina
1964: The Misadventures of Merlin Jones
1964: A Tiger Walks
1964: The Moon-Spinners
1964: Mary Poppins
1964: Emil and the Detectives
1965: Those Calloways
1965: The Monkey’s Uncle
1965: That Darn Cat!
1966: The Ugly Dachshund
1966: Lt. Robin Crusoe U.S.N.
1966: The Fighting Prince of Donegal
1966: Follow Me, Boys!
1967: Monkeys, Go Home!
1967: The Adventures of Bullwhip Griffin
1967: The Happiest Millionaire
1967: The Gnome-Mobile
1967: The Jungle Book
1967: Charlie, The Lonesome Cougar
1968: Blackbeard’s Ghost
1968: The One and Only, Genuine, Original Family Band
1968: Never a Dull Moment
1968: The Horse in the Gray Flannel Suit
1969: The Love Bug
1969: Smith!
1969: Rascal
1969: The Computer Wore Tennis Shoes
1970: King of the Grizzlies
1970: The Boatniks
1970: The Aristocats
1971: The Wild Country
1971: The Barefoot Executive
1971: Scandalous John
1971: The $1,000,000 Duck
1971: Bedknobs and Broomsticks
1972: The Biscuit Eater
1972: Napoleon and Samantha
1972: Now You See Him, Now You Don’t
1972: Run, Cougar, Run
1972: Snowball Express
1973: The World’s Greatest Athlete
1973: Charley and the Angel
1973: One Little Indian
1973: Robin Hood
1973: Superdad
1974: Herbie Rides Again
1974: The Bears and I
1974: The Castaway Cowboy
1974: The Island at the Top of the World
1975: The Strongest Man in the World
1975: Escape to Witch Mountain
1975: The Apple Dumpling Gang
1975: One of Our Dinosaurs is Missing
1975: The Best of Walt Disney’s True-Life Adventures
1976: Ride a Wild Pony
1976: No Deposit, No Return
1976: Gus
1976: Treasure of Matecumbe
1976: The Shaggy D.A.
1977: Freaky Friday
1977: The Littlest Horse Thieves
1977: The Many Adventures of Winnie the Pooh
1977: The Rescuers
1977: Herbie Goes to Monte Carlo
1977: Pete’s Dragon
1978: Candleshoe
1978: Return from Witch Mountain
1978: The Cat from Outer Space
1978: Hot Lead and Cold Feet
1979: The North Avenue Irregulars
1979: The Apple Dumpling Gang Rides Again
1979: Unidentified Flying Oddball
1979: The Black Hole
1980: Midnight Madness
1980: The Last Flight of Noah’s Ark
1980: Herbie Goes Bananas
1981: The Devil and Max Devlin
1981: Amy
1981: The Fox and the Hound
1981: Condorman
1981: The Watcher in the Woods
1982: Night Crossing
1982: Tron
1982: Tex
1983: Trenchcoat
1983: Something Wicked This Way Comes
1983: Never Cry Wolf
1984: Splash
1984: Tiger Town
1984: Country
1985: Baby...Secret of the Lost Legend
1985: Return to Oz
1985: The Black Cauldron
1985: My Science Project
1985: The Journey of Natty Gann
1985: One Magic Christmas
1986: Down and Out in Beverly Hills
1986: Off Beat
1986: Ruthless People
1986: The Great Mouse Detective
1986: Flight of the Navigator
1986: Tough Guys
1986: The Color of Money
1987: Outrageous Fortune
1987: Tin Men
1987: Ernest Goes to Camp
1987: Benji the Hunted
1987: Adventures in Babysitting
1987: Stakeout
1987: Can’t Buy Me Love
1987: Hello Again
1987: Three Men and a Baby
1987: Good Morning, Vietnam
1988: Shoot to Kill
1988: D.O.A.
1988: Return to Snowy River
1988: Big Business
1988: Who Framed Roger Rabbit
1988: Cocktail
1988: The Rescue
1988: Heartbreak Hotel
1988: The Good Mother
1988: Ernest Saves Christmas
1988: Oliver & Company
1988: Beaches
1989: Three Fugitives
1989: New York Stories
1989: Disorganized Crime
1989: Dead Poets Society
1989: Honey, I Shrunk the Kids
1989: Turner & Hooch
1989: Cheetah
1989: An Innocent Man
1989: Gross Anatomy
1989: The Little Mermaid
1989: Blaze
1990: Stella
1990: Where the Heart Is
1990: Pretty Woman
1990: Ernest Goes to Jail
1990: Spaced Invaders
1990: Fire Birds
1990: Dick Tracy
1990: Betsy’s Wedding
1990: Arachnophobia
1990: Ducktales: the Movie, Treasure of the Lost Lamp
1990: Taking Care of Business
1990: Mr. Destiny
1990: The Rescuers Down Under
1990: Three Men and a Little Lady
1990: Green Card
1991: White Fang
1991: Run
1991: Scenes from a Mall
1991: Shipwrecked
1991: The Marrying Man
1991: Oscar
1991: One Good Cop
1991: What About Bob?
1991: Wild Hearts Can’t Be Broken
1991: The Rocketeer
1991: The Doctor
1991: V. I. Warshawski
1991: True Identity
1991: Paradise
1991: Deceived
1991: Ernest Scared Stupid
1991: Billy Bathgate
1991: Beauty and the Beast
1991: Father of the Bride
1992: The Hand That Rocks the Cradle
1992: Medicine Man
1992: Blame It On The Bellboy
1992: Noises Off
1992: Straight Talk
1992: Newsies
1992: Passed Away
1992: Encino Man
1992: Sister Act
1992: Honey, I Blew Up the Kid
1992: A Stranger Among Us
1992: 3 Ninjas
1992: The Gun in Betty Lou’s Handbag
1992: Crossing the Bridge
1992: Sarafina!
1992: Captain Ron
1992: The Mighty Ducks
1992: Consenting Adults
1992: Aladdin
1992: The Distinguished Gentleman
1992: The Muppet Christmas Carol
1993: Alive
1993: Aspen Extreme
1993: The Cemetery Club
1993: Homeward Bound: The Incredible Journey
1993: Swing Kids
1993: A Far Off Place
1993: Born Yesterday
1993: Adventures of Huck Finn
1993: Indian Summer
1993: Bound by Honor
1993: Super Mario Bros.
1993: Guilty as Sin
1993: Life with Mikey
1993: What’s Love Got to Do with It
1993: Son-In-Law
1993: Hocus Pocus
1993: Another Stakeout
1993: My Boyfriend’s Back
1993: Father Hood
1993: The Joy Luck Club
1993: Money for Nothing
1993: The Program
1993: Cool Runnings
1993: The Nightmare Before Christmas
1993: The Three Musketeers
1993: Sister Act 2: Back in the Habit
1993: Tombstone
1994: Cabin Boy
1994: The Air Up There
1994: Iron Will
1994: My Father the Hero
1994: Blank Check
1994: Angie
1994: The Ref
1994: D2: The Mighty Ducks
1994: Holy Matrimony
1994: White Fang 2: Myth of the White Wolf
1994: The Inkwell
1994: When a Man Loves a Woman
1994: Renaissance Man
1994: The Lion King
1994: I Love Trouble
1994: Angels in the Outfield
1994: In the Army Now
1994: Color of Night
1994: It's Pat
1994: Camp Nowhere
1994: A Simple Twist of Fate
1994: Quiz Show
1994: Terminal Velocity
1994: Ed Wood
1994: Robert A. Heinlein's The Puppet Masters
1994: Squanto: A Warrior's Tale
1994: The Santa Clause
1994: A Low Down Dirty Shame
1994: Rudyard Kipling's The Jungle Book
1995: Houseguest
1995: Bad Company
1995: Miami Rhapsody
1995: The Jerky Boys
1995: Heavyweights
1995: Man of the House
1995: Roommates
1995: Tall Tale
1995: Funny Bones
1995: Jefferson in Paris
1995: A Goofy Movie
1995: While You Were Sleeping
1995: A Pyromaniac's Love Story
1995: Crimson Tide
1995: Mad Love
1995: Pocahontas
1995: Judge Dredd
1995: Operation Dumbo Drop
1995: Dangerous Minds
1995: A Kid in King Arthur's Court
1995: The Tie that Binds
1995: Unstrung Heroes
1995: The Big Green
1995: Dead Presidents
1995: Feast of July
1995: The Scarlet Letter
1995: Frank and Ollie
1995: Powder
1995: Toy Story
1995: Father of the Bride, Part II
1995: Nixon
1995: Tom and Huck
1996: Mr. Holland's Opus
1996: White Squall
1996: Mr. Wrong
1996: Muppet Treasure Island
1996: Before and After
1996: Up Close and Personal
1996: Homeward Bound II: Lost in San Francisco
1996: Two Much
1996: Little Indian, Big City
1996: James and the Giant Peach
1996: Celtic Pride
1996: Last Dance
1996: Boys
1996: Spy Hard
1996: Eddie
1996: The Rock
1996: The Hunchback of Notre Dame
1996: Phenomenon
1996: Kazaam
1996: Jack
1996: First Kid
1996: The Rich Man's Wife
1996: D3: The Mighty Ducks
1996: The Associate
1996: Ransom
1996: The War at Home
1996: 101 Dalmatians
1996: The Preacher's Wife
1997: Evita
1997: Metro
1997: Prefontaine
1997: Shadow Conspiracy
1997: That Darn Cat
1997: Jungle 2 Jungle
1997: The Sixth Man
1997: Grosse Pointe Blank
1997: Romy and Michele's High School Reunion
1997: Gone Fishin'
1997: Con Air
1997: Hercules
1997: George of the Jungle
1997: Nothing to Lose
1997: Air Bud
1997: G.I. Jane
1997: A Thousand Acres
1997: Washington Square
1997: RocketMan
1997: Playing God
1997: Flubber
1997: An American Werewolf in Paris
1997: Mr. Magoo
1998: Kundun
1998: Deep Rising
1998: Krippendorf’s Tribe
1998: An Alan Smithee Film: Burn, Hollywood, Burn
1998: Meet the Deedles
1998: He Got Game
1998: The Horse Whisperer
1998: Six Days, Seven Nights
1998: Mulan
1998: Armageddon
1998: Jane Austen’s Mafia!
1998: The Parent Trap
1998: Firelight
1998: Simon Birch
1998: Holy Man
1998: Beloved
1998: The Waterboy
1998: I’ll Be Home for Christmas
1998: Enemy of the State
1998: A Bug’s Life
1998: Mighty Joe Young
1999: A Civil Action
1999: Rushmore
1999: My Favorite Martian
1999: The Other Sister
1999: Doug’s 1st Movie
1999: 10 Things I Hate About You
1999: Endurance
1999: Instinct
1999: Tarzan
1999: Summer of Sam
1999: Inspector Gadget
1999: The Sixth Sense
1999: The 13th Warrior
1999: Breakfast of Champions
1999: Mumford
1999: Mystery Alaska
1999: The Hand Behind the Mouse: The Ub Iwerks Story
1999: The Straight Story
1999: The Insider
1999: Toy Story 2
1999: Deuce Bigalow: Male Gigolo
1999: Cradle Will Rock
1999: Bicentennial Man
2000: Fantasia/2000
2000: Play It to the Bone
2000: Gun Shy
2000: The Tigger Movie
2000: Mission to Mars
2000: Whispers
2000: High Fidelity
2000: Keeping the Faith
2000: Dinosaur
2000: Shanghai Noon
2000: Gone in 60 Seconds
2000: Disney’s The Kid
2000: Coyote Ugly
2000: The Crew
2000: Duets
2000: Remember the Titans
2000: Playing Mona Lisa
2000: Unbreakable
2000: 102 Dalmatians
2000: The Emperor’s New Groove
2000: O Brother, Where Art Thou?
2001: Double Take
2001: Recess: School’s Out
2001: Just Visiting
2001: Pearl Harbor
2001: Atlantis: The Lost Empire
2001: crazy/beautiful
2001: The Princess Diaries
2001: Bubble Boy
2001: New Port South
2001: Max Keeble’s Big Move
2001: Corky Romano
2001: High Heels and Low Lifes
2001: Monsters, Inc.
2001: Out Cold
2001: The Royal Tenenbaums
2002: Snow Dogs
2002: The Count of Monte Cristo
2002: Return to Never Land
2002: Sorority Boys
2002: The Rookie
2002: Big Trouble
2002: Frank McKlusky, C.I.
2002: ESPN’s Ultimate X
2002: Bad Company
2002: Lilo & Stitch
2002: Reign of Fire
2002: The Country Bears
2002: Signs
2002: Spirited Away
2002: Moonlight Mile
2002: Sweet Home Alabama
2002: Tuck Everlasting
2002: Santa Clause 2
2002: Treasure Planet
2002: The Hot Chick
2002: 25th Hour
2003: The Recruit
2003: Shanghai Knights
2003: The Jungle Book 2
2003: Bringing Down the House
2003: Piglet’s Big Movie
2003: Ghosts of the Abyss
2003: Holes
2003: The Lizzie McGuire Movie
2003: Finding Nemo
2003: Pirates of the Caribbean: The Curse of the Black Pearl
2003: Freaky Friday
2003: Open Range
2003: Hope Springs
2003: Cold Creek Manor
2003: Under the Tuscan Sun
2003: Veronica Guerin
2003: Brother Bear
2003: The Haunted Mansion
2003: Calendar Girls
2003: The Young Black Stallion
2004: Teacher’s Pet
2004: Miracle
2004: Confessions of a Teenage Drama Queen
2004: Hidalgo
2004: The Ladykillers
2004: Home on the Range
2004: The Alamo
2004: Sacred Planet
2004: Raising Helen
2004: Around the World in 80 Days
2004: America’s Heart & Soul
2004: King Arthur
2004: The Village
2004: The Princess Diaries 2: Royal Engagement
2004: Mr. 3000
2004: The Last Shot
2004: Ladder 49
2004: The Incredibles
2004: National Treasure
2004: The Life Aquatic with Steve Zissou
2005: Aliens of the Deep
2005: Pooh’s Heffalump Movie
2005: The Pacifier
2005: Ice Princess
2005: A Lot Like Love
2005: The Hitchhiker’s Guide to the Galaxy
2005: Howl’s Moving Castle
2005: Herbie: Fully Loaded
2005: Dark Water
2005: Sky High
2005: Valiant
2005: Flightplan
2005: The Greatest Game Ever Played
2005: Shopgirl
2005: Chicken Little
2005: The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
2005: Casanova
2006: Glory Road
2006: Annapolis
2006: Roving Mars
2006: Eight Below
2006: The Shaggy Dog
2006: Stay Alive
2006: The Wild
2006: Stick It
2006: Goal! The Dream Begins
2006: Cars
2006: Pirates of the Caribbean: Dead Man’s Chest
2006: Step Up
2006: Invincible
2006: The Guardian
2006: The Prestige
2006: The Santa Clause 3: The Escape Clause
2006: Déjà Vu
2006: Apocalypto
2007: Primeval
2007: Bridge to Terabithia
2007: Wild Hogs
2007: Meet the Robinsons
2007: The Invisible
2007: Pirates of the Caribbean: At World’s End
2007: Ratatouille
2007: The Secret of the Magic Gourd
2007: Underdog
2007: The Game Plan
2007: Dan in Real Life
2007: Le Premier Cri (The First Cry)
2007: Enchanted
2007: National Treasure: Book of Secrets
2008: Hannah Montana & Miley Cyrus: Best of Both Worlds Concert
2008: Step Up 2 the Streets
2008: College Road Trip
2008: The Chronicles of Narnia: Prince Caspian
2008: WALL•E
2008: Swing Vote
2008: Tinker Bell
2008: Miracle at St. Anna
2008: Beverly Hills Chihuahua
2008: Morning Light
2008: High School Musical 3: Senior Year
2008: Roadside Romeo
2008: Bolt
2008: Bedtime Stories
2009: Confessions of a Shopaholic
2009: Hexe Lilli: Der Drache und das Magische Buch (Lilly the Witch: The Dragon and the Magic Book)
2009: Jonas Brothers: The 3D Concert Experience
2009: Race to Witch Mountain
2009: Hannah Montana the Movie
2009: Earth
2009: Trail of the Panda
2009: The Boys: The Sherman Brothers’ Story
2009: Up
2009: The Proposal
2009: G-Force
2009: Ponyo
2009: X-Games 3D: The Movie<
2009: Walt & El Grupo
2009: Surrogates
2009: Tinker Bell and the Lost Treasure
2009: Kniga Masterov (The Book of Masters)
2009: Disney’s A Christmas Carol
2009: Old Dogs
2009: The Princess and the Frog
2010: When in Rome
2010: Alice in Wonderland
2010: Waking Sleeping Beauty
2010: The Last Song
2010: Oceans
2010: Prince of Persia: The Sands of Time
2010: Toy Story 3
2010: The Sorcerer’s Apprentice
2010: Step Up 3D
2010: Tales from Earthsea
2010: The Switch
2010: Tinker Bell and the Great Fairy Rescue
2010: You Again
2010: Secretariat
2010: Tangled
2010: The Tempest
2010: Tron: Legacy
2011: Anaganaga O Dheerudu (Once Upon a Warrior)
2011: Once Upon a Warrior
2011: Gnomeo & Juliet
2011: Hexe Lilli: Die Reise nach Mandolan (Lilly the Witch: The Journey to Mandolan)
2011: I Am Number Four
2011: Mars Needs Moms
2011: African Cats: Kingdom of Courage
2011: Zokkomon
2011: Prom
2011: Pirates of the Caribbean: On Stranger Tides
2011: Cars 2
2011: Winnie the Pooh
2011: The Help
2011: Fright Night
2011: Real Steel
2011: The Muppets
2011: War Horse
2012: The Secret World of Arrietty
2012: John Carter
2012: Arjun: The Warrior Prince
2012: Chimpanzee
2012: Marvel’s The Avengers
2012: Brave
2012: Mad Buddies
2012: People Like Us
2012: The Odd Life of Timothy Green
2012: Secret of the Wings
2012: Barfi!
2012: Frankenweenie
2012: Wreck-It Ralph
2012: Lincoln
2013: Oz the Great and Powerful
2013: Wings of Life
2013: Iron Man 3
2013: Monsters University
2013: The Lone Ranger
2013: Planes
2013: The Fifth Estate
2013: The Wind Rises
2013: Thor: The Dark World
2013: Delivery Man
2013: Frozen
2013: Saving Mr. Banks
2013: Schuks! Your Country Needs You
2014: The Pirate Fairy
2014: Need for Speed
2014: Muppets Most Wanted
2014: Captain America: The Winter Soldier
2014: Bears
2014: Million Dollar Arm
2014: Maleficent
2014: Planes: Fire and Rescue
2014: Guardians of the Galaxy
2014: The Hundred-Foot Journey
2014: Khoobsurat
2014: Alexander and the Terrible, Horrible, No Good, Very Bad Day
2014: Big Hero 6
2014: Into The Woods
2015: Strange Magic
2015: Tinker Bell and the Legend of the NeverBeast
2015: McFarland, USA
2015: Cinderella
2015: Monkey Kingdom
2015: Tini: El gran cambio de Violetta (Tini: The New Life of Violetta)
2015: Avengers: Age of Ultron
2015: Tomorrowland
2015: Inside Out
2015: ABCD2
2015: Ant-Man
2015: Schuks! Pay Back the Money!
2015: Bridge of Spies
2015: The Good Dinosaur
2015: Star Wars: The Force Awakens
2016: The Finest Hours
2016: Zootopia
2016: The Jungle Book
2016: Captain America: Civil War
2016: Alice Through the Looking Glass
2016: Finding Dory
2016: The BFG
2016: Pete’s Dragon
2016: The Light Between Oceans
2016: Queen of Katwe
2016: Doctor Strange
2016: Moana
2016: Rogue One: A Star Wars Story
2017: Dangal
2017: Beauty and the Beast
2017: Born in China
2017: Guardians of the Galaxy, Vol. 2
2017: Pirates of the Caribbean: Dead Men Tell No Tales
2017: Cars 3
2017: Jagga Jasoos
2017: Posledny bogatyr (The Last Warrior)
2017: Thor: Ragnarok
2017: Coco
2017: Star Wars: The Last Jedi
2018: Black Panther
2018: A Wrinkle in Time
2018: Avengers: Infinity War
2018: Solo: A Star Wars Story
2018: Incredibles 2
2018: Ant-Man and The Wasp
2018: Christopher Robin
2018: The Nutcracker and the Four Realms
2018: Ralph Breaks the Internet
2018: Mary Poppins Returns
2019: Captain Marvel
2019: Dumbo
2019: Penguins
2019: Avengers: Endgame
2019: Aladdin
2019: Toy Story 4
2019: The Lion King
2019: Maleficent: Mistress of Evil
2019: Lady and the Tramp
2019: Noelle
2019: Frozen 2
2019: Star Wars: The Rise of Skywalker
2019: Togo
2020: Timmy Failure: Mistakes Were Made
2020: Onward
2020: Stargirl
2020: Dolphin Reef
2020: Elephant
2020: Artemis Fowl
2020: Hamilton
2020: Magic Camp
2020: The One and Only Ivan
2020: Mulan
2020: Godmothered
2020: Safety
2020: Soul
2021: Posledny bogatyr: Koren’ zla (The Last Warrior: Root of Evil)
2021: Flora & Ulysses
2021: Raya and the Last Dragon
2021: Cruella
2021: Luca
2021: Black Widow
2021: Jungle Cruise
2021: Shang-Chi and the Legend of the Ten Rings
2021: Eternals
2021: Encanto
2021: Diary of a Wimpy Kid
2021: Posledny bogatyr: Poslannik t’my (The Last Warrior: A Messenger of Darkness)
2022: The Ice Age Adventures of Buck Wild
2022: Turning Red
2022: Cheaper by the Dozen
2022: Better Nate Than Ever
2022: Polar Bear
2022: Doctor Strange in the Multiverse of Madness
