"Product ID";"Order ID";"Order Date";"Shipped Date";"Customer ID";"Quantity";"Unit Price";"Discount";"Transaction";"Company Name";"Status ID"
80;30;1/15/2023 0:00:00;1/22/2023 0:00:00;27;"30";$3.50;0.00;"Sale";"Company AA";2
34;30;1/15/2023 0:00:00;1/22/2023 0:00:00;27;"100";$14.00;0.00;"Sale";"Company AA";2
7;31;1/20/2023 0:00:00;1/22/2023 0:00:00;4;"10";$30.00;0.00;"Sale";"Company D";2
51;31;1/20/2023 0:00:00;1/22/2023 0:00:00;4;"10";$53.00;0.00;"Sale";"Company D";2
80;31;1/20/2023 0:00:00;1/22/2023 0:00:00;4;"10";$3.50;0.00;"Sale";"Company D";2
1;32;1/22/2023 0:00:00;1/22/2023 0:00:00;12;"15";$18.00;0.00;"Sale";"Company L";2
43;32;1/22/2023 0:00:00;1/22/2023 0:00:00;12;"20";$46.00;0.00;"Sale";"Company L";2
19;33;1/30/2023 0:00:00;1/31/2023 0:00:00;8;"30";$9.20;0.00;"Sale";"Company H";2
19;34;2/6/2023 0:00:00;2/7/2023 0:00:00;4;"20";$9.20;0.00;"Sale";"Company D";2
48;35;2/10/2023 0:00:00;2/12/2023 0:00:00;29;"10";$12.75;0.00;"Sale";"Company CC";2
41;36;2/23/2023 0:00:00;2/25/2023 0:00:00;3;"200";$9.65;0.00;"Sale";"Company C";2
8;37;3/6/2023 0:00:00;3/9/2023 0:00:00;6;"17";$40.00;0.00;"Sale";"Company F";2
43;38;3/10/2023 0:00:00;3/11/2023 0:00:00;28;"300";$46.00;0.00;"Sale";"Company BB";2
48;39;3/22/2023 0:00:00;3/24/2023 0:00:00;8;"100";$12.75;0.00;"Sale";"Company H";2
80;43;3/24/2023 0:00:00;;11;"20";$3.50;0.00;"Sale";"Company K";1
81;44;3/24/2023 0:00:00;;1;"25";$2.99;0.00;"Sale";"Company A";1
43;44;3/24/2023 0:00:00;;1;"25";$46.00;0.00;"Sale";"Company A";1
1;44;3/24/2023 0:00:00;;1;"25";$18.00;0.00;"Sale";"Company A";1
81;43;3/24/2023 0:00:00;;11;"50";$2.99;0.00;"Sale";"Company K";1
19;42;3/24/2023 0:00:00;4/7/2023 0:00:00;10;"10";$9.20;0.00;"Sale";"Company J";2
4;42;3/24/2023 0:00:00;4/7/2023 0:00:00;10;"10";$22.00;0.00;"Sale";"Company J";2
6;42;3/24/2023 0:00:00;4/7/2023 0:00:00;10;"10";$25.00;0.00;"Sale";"Company J";2
81;40;3/24/2023 0:00:00;3/24/2023 0:00:00;10;"200";$2.99;0.00;"Sale";"Company J";2
43;41;3/24/2023 0:00:00;;7;"300";$46.00;0.00;"Sale";"Company G";1
48;56;4/3/2023 0:00:00;4/3/2023 0:00:00;6;"10";$12.75;0.00;"Sale";"Company F";2
72;46;4/5/2023 0:00:00;4/5/2023 0:00:00;9;"50";$34.80;0.00;"Sale";"Company I";2
57;46;4/5/2023 0:00:00;4/5/2023 0:00:00;9;"100";$19.50;0.00;"Sale";"Company I";2
8;48;4/5/2023 0:00:00;4/5/2023 0:00:00;8;"25";$40.00;0.00;"Sale";"Company H";2
19;48;4/5/2023 0:00:00;4/5/2023 0:00:00;8;"25";$9.20;0.00;"Sale";"Company H";2
21;50;4/5/2023 0:00:00;4/5/2023 0:00:00;25;"20";$10.00;0.00;"Sale";"Company Y";2
5;51;4/5/2023 0:00:00;4/5/2023 0:00:00;26;"25";$21.35;0.00;"Sale";"Company Z";2
41;51;4/5/2023 0:00:00;4/5/2023 0:00:00;26;"30";$9.65;0.00;"Sale";"Company Z";2
40;51;4/5/2023 0:00:00;4/5/2023 0:00:00;26;"30";$18.40;0.00;"Sale";"Company Z";2
34;55;4/5/2023 0:00:00;4/5/2023 0:00:00;29;"87";$14.00;0.00;"Sale";"Company CC";2
40;45;4/7/2023 0:00:00;4/7/2023 0:00:00;28;"50";$18.40;0.00;"Sale";"Company BB";2
41;45;4/7/2023 0:00:00;4/7/2023 0:00:00;28;"50";$9.65;0.00;"Sale";"Company BB";2
34;47;4/8/2023 0:00:00;4/8/2023 0:00:00;6;"300";$14.00;0.00;"Sale";"Company F";2
52;58;4/22/2023 0:00:00;4/22/2023 0:00:00;4;"40";$7.00;0.00;"Sale";"Company D";2
20;58;4/22/2023 0:00:00;4/22/2023 0:00:00;4;"40";$81.00;0.00;"Sale";"Company D";2
8;63;4/25/2023 0:00:00;4/25/2023 0:00:00;3;"3";$40.00;0.00;"Sale";"Company C";2
3;63;4/25/2023 0:00:00;4/25/2023 0:00:00;3;"50";$10.00;0.00;"Sale";"Company C";2
56;80;4/25/2023 17:03:55;;4;"10";$38.00;0.00;"Sale";"Company D";1
56;81;4/25/2023 17:26:53;;3;"0";$38.00;0.00;"Sale";"Company C";0
81;81;4/25/2023 17:26:53;;3;"0";$2.99;0.00;"Sale";"Company C";5
72;60;4/30/2023 0:00:00;4/30/2023 0:00:00;8;"40";$34.80;0.00;"Sale";"Company H";2
74;67;5/24/2023 0:00:00;5/24/2023 0:00:00;10;"20";$10.00;0.00;"Sale";"Company J";2
40;71;5/24/2023 0:00:00;;1;"40";$18.40;0.00;"Sale";"Company A";2
8;70;5/24/2023 0:00:00;;11;"20";$40.00;0.00;"Sale";"Company K";2
80;69;5/24/2023 0:00:00;;10;"15";$3.50;0.00;"Sale";"Company J";2
48;75;6/5/2023 0:00:00;6/5/2023 0:00:00;8;"40";$12.75;0.00;"Sale";"Company H";2
41;73;6/5/2023 0:00:00;6/5/2023 0:00:00;9;"10";$9.65;0.00;"Sale";"Company I";2
4;76;6/5/2023 0:00:00;6/5/2023 0:00:00;25;"30";$22.00;0.00;"Sale";"Company Y";2
6;77;6/5/2023 0:00:00;6/5/2023 0:00:00;26;"90";$25.00;0.00;"Sale";"Company Z";2
17;78;6/5/2023 0:00:00;6/5/2023 0:00:00;29;"40";$39.00;0.00;"Sale";"Company CC";2
43;72;6/7/2023 0:00:00;6/7/2023 0:00:00;28;"5";$46.00;0.00;"Sale";"Company BB";2
48;74;6/8/2023 0:00:00;6/8/2023 0:00:00;6;"40";$12.75;0.00;"Sale";"Company F";2
51;79;6/23/2023 0:00:00;6/23/2023 0:00:00;6;"30";$53.00;0.00;"Sale";"Company F";2
7;79;6/23/2023 0:00:00;6/23/2023 0:00:00;6;"30";$30.00;0.00;"Sale";"Company F";2
