|Package                      |Version|
|:---------------------------- |:-------------------|
|absl-py                      |1.0.0|
|argon2-cffi                  |21.3.0|
|argon2-cffi-bindings         |21.2.0|
|astroid                      |2.9.3|
|asttokens                    |2.0.5|
|astunparse                   |1.6.3|
|async-generator              |1.10|
|attrs                        |21.4.0|
|backcall                     |0.2.0|
|bitsets                      |0.8.3|
|black                        |22.1.0|
|bleach                       |4.1.0|
|cachetools                   |5.0.0|
|certifi                      |2021.10.8|
|cffi                         |1.15.0|
|charset-normalizer           |2.0.12|
|Chunking                     |0.0.2|
|click                        |8.0.3|
|colorama                     |0.4.4|
|concepts                     |0.9.2|
|cycler                       |0.11.0|
|debugpy                      |1.5.1|
|decorator                    |5.1.1|
|defusedxml                   |0.7.1|
|entrypoints                  |0.4|
|executing                    |0.8.2|
|features                     |0.5.12|
|fileconfig                   |0.6|
|flatbuffers                  |2.0|
|fonttools                    |4.29.1|
|gast                         |0.5.3|
|google-auth                  |2.6.0|
|google-auth-oauthlib         |0.4.6|
|google-pasta                 |0.2.0|
|graphviz                     |0.19.1|
|grpcio                       |1.43.0|
|h5py                         |3.6.0|
|hmmlearn                     |0.2.7|
|idna                         |3.3|
|importlib-metadata           |4.11.1|
|ipykernel                    |6.9.1|
|ipython                      |8.0.1|
|ipython-genutils             |0.2.0|
|ipywidgets                   |7.6.5|
|isort                        |5.10.1|
|jedi                         |0.18.1|
|Jinja2                       |3.0.3|
|joblib                       |1.1.0|
|jsonschema                   |4.4.0|
|jupyter                      |1.0.0|
|jupyter-client               |7.1.2|
|jupyter-console              |6.4.0|
|jupyter-core                 |4.9.2|
|jupyterlab-pygments          |0.1.2|
|jupyterlab-widgets           |1.0.2|
|keras                        |2.8.0|
|Keras-Preprocessing          |1.1.2|
|kiwisolver                   |1.3.2|
|lazy-object-proxy            |1.7.1|
|libclang                     |13.0.0|
|Markdown                     |3.3.6|
|MarkupSafe                   |2.0.1|
|matplotlib                   |3.5.1|
|matplotlib-inline            |0.1.3|
|mccabe                       |0.6.1|
|mistune                      |0.8.4|
|mpmath                       |1.2.1|
|mypy-extensions              |0.4.3|
|nbclient                     |0.5.11|
|nbconvert                    |6.4.2|
|nbformat                     |5.1.3|
|nest-asyncio                 |1.5.4|
|nltk                         |3.7|
|notebook                     |6.4.8|
|numpy                        |1.22.2|
|oauthlib                     |3.2.0|
|opt-einsum                   |3.3.0|
|packaging                    |21.3|
|pandas                       |1.4.1|
|pandocfilters                |1.5.0|
|parso                        |0.8.3|
|pathspec                     |0.9.0|
|pickleshare                  |0.7.5|
|Pillow                       |9.0.1|
|pip                          |22.0.3|
|platformdirs                 |2.5.0|
|prometheus-client            |0.13.1|
|prompt-toolkit               |3.0.28|
|protobuf                     |3.19.4|
|pure-eval                    |0.2.2|
|pyasn1                       |0.4.8|
|pyasn1-modules               |0.2.8|
|pycparser                    |2.21|
|Pygments                     |2.11.2|
|pylint                       |2.12.2|
|pyparsing                    |3.0.7|
|pyrsistent                   |0.18.1|
|python-dateutil              |2.8.2|
|pytz                         |2021.3|
|pywin32                      |303|
|pywinpty                     |2.0.2|
|pyzmq                        |22.3.0|
|qtconsole                    |5.2.2|
|QtPy                         |2.0.1|
|regex                        |2022.1.18|
|requests                     |2.27.1|
|requests-oauthlib            |1.3.1|
|rsa                          |4.8|
|scikit-learn                 |1.0.2|
|scipy                        |1.8.0|
|Send2Trash                   |1.8.0|
|setuptools                   |57.4.0|
|six                          |1.16.0|
|sklearn                      |0.0|
|stack-data                   |0.2.0|
|sympy                        |1.9|
|tensorboard                  |2.8.0|
|tensorboard-data-server      |0.6.1|
|tensorboard-plugin-wit       |1.8.1|
|tensorflow                   |2.8.0|
|tensorflow-io-gcs-filesystem |0.24.0|
|termcolor                    |1.1.0|
|terminado                    |0.13.1|
|testpath                     |0.5.0|
|tf-estimator-nightly         |2.8.0.dev2021122109|
|threadpoolctl                |3.1.0|
|toml                         |0.10.2|
|tomli                        |2.0.1|
|tornado                      |6.1|
|tqdm                         |4.62.3|
|traitlets                    |5.1.1|
|typing_extensions            |4.1.1|
|urllib3                      |1.26.8|
|wcwidth                      |0.2.5|
|webencodings                 |0.5.1|
|Werkzeug                     |2.0.3|
|wheel                        |0.37.1|
|widgetsnbextension           |3.5.2|
|wrapt                        |1.13.3|
|zipp                         |3.7.0|
