|Package|Version|
|:---|:---|
|         abind|      1.4-5|
|          alr4|      1.0.6|
|      antiword|        1.3|
|       askpass|        1.1|
|    assertthat|      0.2.1|
|     backports|      1.4.1|
|        BBmisc|       1.11|
|     bdsmatrix|      1.3-4|
|         bench|      1.1.2|
|            BH|   1.78.0-0|
|   BiocManager|    1.30.16|
|           bit|      4.0.4|
|         bit64|      4.0.5|
|        bitops|      1.0-7|
|          blob|      1.2.2|
| BradleyTerry2|      1.1-2|
|          brew|      1.0-7|
|         brglm|      0.7.2|
|          brio|      1.1.3|
|         broom|     0.7.12|
|         bslib|      0.3.1|
|        cachem|      1.0.6|
|         Cairo|     1.5-14|
|         callr|      3.7.0|
|           car|     3.0-12|
|       carData|      3.0-5|
|         caret|     6.0-90|
|       caTools|     1.18.2|
|    cellranger|      1.1.0|
|     checkmate|      2.0.0|
|         chron|     2.3-56|
| Ckmeans.1d.dp|      4.3.4|
|      classInt|      0.4-3|
|           cli|      3.2.0|
|         clipr|      0.7.1|
|    clisymbols|      1.2.0|
|          coin|      1.4-2|
|    colorspace|      2.0-2|
|      combinat|      0.0-8|
|    commonmark|        1.7|
|       corpcor|     1.6.10|
|          covr|      3.5.1|
|         cpp11|      0.4.2|
|        crayon|      1.5.0|
|   credentials|      1.3.2|
|     crosstalk|      1.2.0|
|        Cubist|      0.4.0|
|          curl|      4.3.2|
|     cyclocomp|      1.1.0|
|    data.table|     1.14.2|
|           DBI|      1.1.2|
|       DBItest|      1.7.2|
|        dbplyr|      2.1.1|
|       debugme|      1.1.0|
|        deldir|      1.0-6|
|    dendextend|     1.15.2|
|          desc|      1.4.0|
|      devtools|      2.4.3|
|    DiagrammeR|      1.0.8|
|       diffobj|      0.3.5|
|    doParallel|     1.0.17|
|       downlit|      0.4.0|
|    downloader|        0.4|
|         dplyr|      1.0.8|
|            DT|       0.20|
|        dtplyr|      1.2.1|
|      dygraphs|    1.1.1.6|
|         e1071|      1.7-9|
|         earth|      5.3.1|
|       effects|      4.2-1|
|       ellipse|      0.4.2|
|      ellipsis|      0.3.2|
|  estimability|        1.3|
|         fansi|      1.0.2|
|        farver|      2.1.0|
|       fastICA|      1.2-3|
|     fastmatch|      1.1-3|
|       feather|      0.3.5|
|      filehash|      2.4-2|
|         float|      0.2-6|
|           FNN|      1.1.3|
|       foghorn|      1.4.2|
|   fontawesome|      0.2.2|
|       forcats|      0.5.1|
|       foreach|      1.5.2|
|      forecast|       8.16|
|    forecTheta|        2.2|
|       Formula|      1.2-4|
|      fracdiff|      1.5-1|
|            fs|      1.5.2|
|        future|     1.23.0|
|  future.apply|      1.8.1|
|           gam|       1.20|
|        gargle|      1.2.0|
|           gbm|      2.1.8|
|      generics|      0.1.2|
|          gert|      1.5.0|
|        GGally|      2.1.2|
|       ggplot2|      3.3.5|
| ggplot2movies|      0.0.1|
|      ggthemes|      4.2.4|
|            gh|      1.3.0|
|      gitcreds|      0.1.1|
|       globals|     0.14.0|
|          glue|      1.6.1|
|        gmailr|      1.0.1|
|   googledrive|      2.0.0|
| googlesheets4|      1.0.0|
|     googleVis|     0.6.11|
|         gower|      1.0.0|
|        gplots|      3.1.1|
|     gridExtra|        2.3|
|        gsubfn|        0.7|
|        gtable|      0.3.0|
|        gtools|      3.9.2|
|         haven|      2.4.3|
|          here|      1.0.1|
|        hexbin|     1.28.2|
|         Hmisc|      4.6-0|
|           hms|      1.1.1|
|     htmlTable|      2.4.0|
|   htmlwidgets|      1.5.4|
|        httpuv|      1.6.5|
|          httr|      1.4.2|
|      hunspell|      3.0.1|
|           ids|      1.0.1|
|        igraph|     1.2.11|
|    influenceR|    0.1.0.1|
|           ini|      0.3.1|
|        inline|     0.3.19|
|       insight|     0.16.0|
|        interp|     1.0-33|
|         ipred|     0.9-12|
|     IRdisplay|        1.1|
|       isoband|      0.2.5|
|          ISwR|      2.0-8|
|     iterators|     1.0.14|
|          jpeg|      0.1-9|
|       kernlab|     0.9-29|
|          klaR|     0.6-15|
|      labeling|      0.4.2|
|      labelled|      2.9.0|
|        Lahman|      9.0-0|
|         later|      1.3.0|
|  latticeExtra|     0.6-29|
|          lava|     1.6.10|
|      lazyeval|      0.2.2|
|         leaps|        3.1|
|       libcoin|      1.0-9|
|     lifecycle|      1.0.1|
|         lintr|      2.0.1|
|       listenv|      0.8.0|
|    listviewer|      3.0.0|
|          lme4|     1.1-28|
|        lmtest|     0.9-39|
|        lobstr|      1.1.1|
|     lubridate|      1.8.0|
|    manipulate|      1.0.1|
|       mapproj|      1.2.8|
|          maps|      3.4.0|
|      maptools|      1.1-2|
|  MatrixModels|      0.5-0|
|   matrixStats|     0.61.0|
|           mda|      0.5-2|
|       memoise|      2.0.1|
|microbenchmark|      1.4.9|
|        miniUI|    0.1.1.1|
|         minqa|      1.2.4|
|       mitools|        2.4|
|       mlbench|      2.1-3|
|     MLmetrics|      1.1.1|
|           mlr|     2.19.0|
|       mockery|      0.4.2|
|  ModelMetrics|    1.2.2.2|
|        modelr|      0.1.8|
|    modeltools|     0.2-23|
|      multcomp|     1.4-18|
|       munsell|      0.5.0|
|       mvtnorm|      1.1-3|
|      nanotime|      0.3.5|
|        nloptr|      2.0.0|
|           NLP|      0.2-1|
|      numDeriv| 2016.8-1.1|
|  nycflights13|      1.0.2|
|       openssl|      1.4.6|
|      openxlsx|      4.2.5|
|palmerpenguins|      0.1.0|
|          pamr|     1.56.1|
|    parallelly|     1.30.0|
|   parallelMap|      1.5.1|
|  ParamHelpers|       1.14|
|     parsedate|      1.3.0|
|         party|      1.3-9|
|      pbkrtest|      0.5.1|
|      pdftools|      3.1.0|
|           pdp|      0.7.0|
|        pillar|      1.7.0|
|         pingr|      2.0.1|
|      pkgbuild|      1.3.1|
|     pkgconfig|      2.0.3|
|       pkgdown|      2.0.2|
|     pkgKitten|      0.2.2|
|       pkgload|      1.2.4|
|         plogr|      0.2.0|
|        plotly|     4.10.0|
|lotlyGeoAssets|      0.0.2|
|        plotmo|      3.6.1|
|       plotrix|      3.8-2|
|           pls|      2.8-0|
|          plyr|      1.8.6|
|           png|      0.1-7|
|        praise|      1.0.0|
|   prettyunits|      1.1.1|
|          pROC|     1.18.0|
|      processx|      3.5.2|
|       prodlim| 2019.11.13|
|  profileModel|      0.6.1|
|       profmem|      0.6.0|
|       profvis|      0.3.7|
|      progress|      1.2.2|
|     progressr|     0.10.0|
|      promises|    1.2.0.1|
|         proto|      1.0.0|
|         proxy|     0.4-26|
|            ps|      1.6.0|
|         purrr|      0.3.4|
|          qpdf|        1.1|
|      quadprog|      1.5-8|
|      quantmod|     0.4.18|
|      quantreg|       5.88|
|     questionr|      0.7.7|
|        qvcalc|      1.0.2|
|       R.cache|     0.15.0|
|   R.methodsS3|      1.8.1|
|          R.oo|     1.24.0|
|       R.utils|     2.11.0|
|            R6|      2.5.1|
|          ragg|      1.2.1|
|  randomForest|      4.7-1|
|          RANN|      2.6.1|
|      rappdirs|      0.3.3|
|    rbenchmark|      1.0.0|
|     rbibutils|      2.2.7|
|     rcmdcheck|      1.4.0|
|  RColorBrewer|      1.1-2|
|          Rcpp|      1.0.8|
| RcppArmadillo| 0.10.8.1.0|
|      RcppCCTZ|     0.2.10|
|      RcppDate|      0.0.3|
|     RcppEigen|  0.3.3.9.1|
|      RcppTOML|      0.1.7|
|         RCurl|   1.98-1.6|
|        Rdpack|      2.1.3|
|      reactlog|      1.1.0|
|         readr|      2.1.2|
|        readxl|      1.3.1|
|       recipes|     0.1.17|
|       rematch|      1.0.1|
|      rematch2|      2.1.2|
|       remotes|      2.4.2|
|          repr|      1.1.4|
|        reprex|      2.0.1|
|   repurrrsive|      1.0.0|
|       reshape|      0.8.8|
|      reshape2|      1.4.4|
|    reticulate|       1.24|
|           rex|      1.2.1|
|         rgeos|      0.5-9|
|           rgl|    0.108.3|
|           RH2|      0.2.4|
|          rhub|      1.1.1|
|           rio|     0.5.29|
|         rJava|      1.0-6|
|         RJDBC|      0.2-8|
|         rlang|      1.0.1|
|        RMySQL|    0.10.23|
|          ROCR|     1.0-11|
|          ROSE|      0.0-4|
|      roxygen2|      7.1.2|
|   RPostgreSQL|      0.7-3|
|     rprojroot|      2.0.2|
|       RSQLite|     2.2.10|
|    rstudioapi|       0.13|
|       rticles|       0.22|
|         RUnit|     0.4.32|
|     rversions|      2.1.1|
|         rvest|      1.0.2|
|            s2|      1.0.7|
|      sandwich|      3.0-1|
|          sass|      0.4.0|
|        scales|      1.1.1|
|      seasonal|      1.8.4|
|       selectr|      0.4-2|
|   sessioninfo|      1.2.2|
|            sf|      1.0-6|
|         shiny|      1.7.1|
|shinydashboard|      0.7.2|
|     shinytest|      1.5.1|
|     showimage|      1.0.0|
|      showtext|      0.9-5|
|    showtextdb|        3.0|
|          slam|     0.1-50|
|     SnowballC|      0.7.0|
|   sourcetools|      0.1.7|
|            sp|      1.4-6|
|       SparseM|       1.81|
|      spelling|        2.2|
|          spls|      2.2-3|
|         sqldf|     0.4-11|
|       SQUAREM|     2021.1|
|   strucchange|      1.5-2|
|        styler|      1.6.2|
|     subselect|     0.15.2|
|       superpc|       1.12|
|        survey|      4.1-1|
|       svglite|      2.1.0|
|        svUnit|      1.0.6|
|           sys|        3.4|
|      sysfonts|      0.8.5|
|   systemfonts|      1.0.4|
| TeachingDemos|       2.12|
|      testthat|      3.1.2|
|   textshaping|      0.3.6|
|       TH.data|      1.1-0|
|        themis|      0.1.4|
|        tibble|      3.1.6|
|         tidyr|      1.2.0|
|    tidyselect|      1.1.1|
|     tidyverse|      1.3.1|
|      timeDate|   3043.102|
|      tinytest|      1.3.1|
|       titanic|      0.1.0|
|            tm|      0.7-8|
|       tseries|    0.10-49|
|           TTR|     0.24.3|
|          tzdb|      0.2.0|
|    unbalanced|        2.0|
|         units|      0.8-0|
|          urca|      1.3-0|
|         uroot|      2.1-2|
|       usethis|      2.1.5|
|          utf8|      1.2.2|
|          uuid|      1.0-3|
|           vcd|      1.4-9|
|         vctrs|      0.3.8|
|        vdiffr|      1.0.2|
|           vip|      0.3.2|
|       viridis|      0.6.2|
|   viridisLite|      0.4.0|
|    visNetwork|      2.1.0|
|         vroom|      1.5.7|
|         waldo|      0.3.1|
|     webdriver|      1.0.6|
|       webshot|      0.5.2|
|       whisker|        0.4|
|        whoami|      1.3.0|
|         withr|      2.4.3|
|            wk|      0.6.0|
|     x13binary|   1.1.57-3|
|       xgboost|    1.5.0.2|
|           XML|   3.99-0.8|
|          xml2|      1.3.3|
|  xmlparsedata|      1.0.5|
|         xopen|      1.0.0|
|        xtable|      1.8-4|
|           xts|     0.12.1|
|           zip|      2.2.0|
|           zoo|      1.8-9|
|     base64enc|      0.1-3|
|        digest|     0.6.28|
|      evaluate|       0.14|
|       fastmap|      1.1.0|
|          glue|      1.5.0|
|         highr|        0.9|
|     htmltools|      0.5.2|
|     jquerylib|      0.1.4|
|      jsonlite|      1.7.2|
|         knitr|       1.36|
|      magrittr|      2.0.1|
|      markdown|        1.1|
|          mime|       0.12|
|         rlang|     0.4.12|
|     rmarkdown|       2.11|
|       stringi|      1.7.5|
|       stringr|      1.4.0|
|       tinytex|       0.35|
|  translations|      4.1.2|
|          xfun|       0.28|
|          yaml|      2.2.1|