101 Dalmatians::Wolfgang Reitherman, Hamilton Luske, Clyde Geronimi::1961::G::81::Action-Adventure, Animation, Family
10 Things I Hate About You::Gil Junger::1999::PG-13::98::Comedy, Coming of Age, Romance
101 Dalmatians II: Patch's London Adventure::Jim Kammerud, Brian Smith::2003::G::77::Action-Adventure, Animation
102 Dalmatians::Kevin Lima::2000::G::104::Action-Adventure, Animals & Nature, Family
12 Dates of Christmas::James Hayman::2011::TV-PG::88::Comedy, Family, Fantasy
20,000 Leagues Under the Sea::Richard Fleischer::1954::G::127::Action-Adventure, Family, Science Fiction
22 vs. Earth::Kevin Nolting::2021::TV-PG::9::Animation, Comedy, Family
A Bug's Life::John Lasseter::1998::G::98::Animation, Comedy, Family
A Celebration of the Music from Coco::Ron de Moraes::2020::TV-PG::48::Concert Film, Music, Musical
A Goofy Movie::Kevin Lima::1995::G::81::Action-Adventure, Animation, Comedy
A Kid in King Arthur's Court::Michael Gottlieb::1995::PG::90::Action-Adventure, Comedy, Coming of Age
A Knight for a Day::Jack Hannah::1946::TV-G::7::Animation, Comedy, Family
A Ring of Endless Light::Greg Beeman::2002::TV-G::88::Coming of Age, Drama, Romance
A Tale of Two Critters::Jack Speirs::1977::G::48::Animals & Nature, Family
A Wrinkle in Time::Ava DuVernay::2018::PG::112::Action-Adventure, Coming of Age, Family
Adventures in Babysitting::Chris Columbus::1987::TV-PG::102::Action-Adventure, Comedy, Coming of Age
Aladdin (1992)::Ron Clements, John Musker::1992::G::94::Action-Adventure, Animation, Family
Aladdin (2019)::Guy Ritchie::2019::PG::135::Action-Adventure, Family, Fantasy
Aladdin and the King of Thieves::Tad Stones::1996::G::86::Action-Adventure, Animation, Family
Aladdin: The Return of Jafar::Toby Shelton, Tad Stones, Alan Zaslove::1994::G::71::Action-Adventure, Animation, Family
Alexander and the Terrible, Horrible, No Good, Very Bad Day::Miguel Arteta::2014::PG::83::Comedy, Coming of Age, Family
Alice in Wonderland::Clyde Geronimi, Hamilton Luske, Wilfred Jackson::1951::G::79::Action-Adventure, Animation, Family
Alice Through the Looking Glass::James Bobin::2016::PG::115::Action-Adventure, Fantasy
All in a Nutshell::Jack Hannah::1949::TV-G::7::Animation, Family
Alley Cats Strike!::Rod Daniel::2000::TV-G::87::Coming of Age, Drama, Sports
Almost Angels::Steve Previn::1962::TV-PG::90::Coming of Age, Drama, Family
American Eid::Aqsa Altaf::2021::G::21::Drama
Amy::Vincent McEveety::1981::G::100::Drama, Family
An Extremely Goofy Movie::Douglas McCarthy::2000::G::81::Animation, Comedy, Family
Anastasia::Don Bluth, Gary Goldman::1997::G::95::Animation, Family, Fantasy
Annie::Rob Marshall::1999::TV-PG::91::Drama, Family, Musical
Aquamarine::Elizabeth Allen Rosenbaum::2006::PG::104::Comedy, Coming of Age, Fantasy
Around the World in 80 Days::Frank Coraci::2004::PG::121::Action-Adventure, Comedy, Family
Artemis Fowl::Kenneth Branagh::2020::PG::96::Action-Adventure, Crime, Fantasy
Atlantis: Milo's Return::Tad Stones, Toby Shelton, Victor Cook::2003::G::83::Action-Adventure, Animation, Family
Atlantis: The Lost Empire::Gary Trousdale, Kirk Wise::2001::PG::98::Action-Adventure, Animation, Family
Auntie Edna::Ted Mathot::2018::TV-G::7::Animation, Comedy, Family
Avatar::James Cameron::2009::PG-13::162::Action-Adventure, Science Fiction
Babes in the Woods::Burt Gillett::1932::TV-Y7::8::Animation, Family, Fantasy
Babes in Toyland::Jack Donohue::1961::TV-PG::106::Family, Fantasy, Musical
Baby's Day Out::Patrick Read Johnson::1994::PG::99::Action-Adventure, Comedy, Crime
Bambi::David Hand::1942::G::72::Animation, Drama, Family
Bambi II::Brian Pimental::2006::G::75::Animation, Drama, Kids
Bao::Domee Shi::2018::G::8::Animation, Family, Fantasy
Beach Picnic::Clyde Geronimi::1939::TV-G::9::Animation, Comedy, Family
Bearly Asleep::Jack Hannah::1955::TV-PG::7::Animation, Comedy, Family
Beauty and the Beast::Bill Condon::2017::PG::138::Family, Fantasy, Musical
Beauty and the Beast: Belle's Magical World::Bob Kline::1998::G::71::Animation, Anthology, Fantasy
Beauty and the Beast: The Enchanted Christmas::Andy Knight::1997::G::73::Animation, Family, Fantasy
Because of Winn-Dixie::Wayne Wang::2005::PG::107::Comedy, Drama, Family
Bedknobs and Broomsticks::Robert Stevenson::1971::G::118::Comedy, Family, Fantasy
Bedtime Stories::Adam Shankman::2008::PG::101::Comedy, Family, Fantasy
Beezy Bear::Jack Hannah::1955::TV-G::7::Animation, Comedy, Family
Bend It Like Beckham::Gurinder Chadha::2003::PG-13::112::Buddy, Comedy, Coming of Age
Benji the Hunted::Joe Camp::1987::G::89::Action-Adventure, Animals & Nature, Family
Beverly Hills Chihuahua::Raja Gosnell::2008::PG::95::Action-Adventure, Comedy, Family
Beverly Hills Chihuahua 2::Alex Zamm::2011::G::88::Action-Adventure, Comedy, Family
Beverly Hills Chihuahua 3: Viva La Fiesta!::Lev L. Spiro::2012::G::92::Comedy, Coming of Age, Family
Big Business::Jim Abrahams::1988::PG::98::Comedy
Big Hero 6::Don Hall, Chris Williams::2014::PG::105::Action-Adventure, Animation, Family
Black Beauty::Ashley Avis::2020::TV-PG::111::Animals & Nature, Coming of Age, Drama
Blackbeard's Ghost::Robert Stevenson::1968::G::107::Comedy, Family, Fantasy
Blank Check::Rupert Wainwright::1994::PG::94::Comedy, Family
Boat Builders::Ben Sharpsteen::1938::TV-G::8::Animation, Comedy, Family
Bolt::Chris Williams, Byron Howard::2008::PG::98::Action-Adventure, Animation, Comedy
Bone Bandit::Charles Nichols::1948::TV-G::7::Animation, Comedy, Family
Boundin'::Bud Luckey::2004::G::6::Animation, Family, Kids
Brave::Mark Andrews, Brenda Chapman::2012::PG::94::Animation, Coming of Age, Family
Brave Little Toaster to the Rescue::Robert Ramirez::1999::TV-G::75::Action-Adventure, Animation
Bride of Boogedy::Oz Scott::1987::TV-PG::93::Action-Adventure, Family, Fantasy
Brink!::Greg Beeman::1998::TV-G::90::Coming of Age, Drama, Sports
Brother Bear::Aaron Blaise, Robert Walker::2003::G::90::Action-Adventure, Animation, Family
Brother Bear 2::Benjamin Gluck::2006::G::78::Action-Adventure, Animation, Family
Buffalo Dreams::David Jackson::2005::TV-G::90::Buddy, Coming of Age, Drama
BURN-E::Angus MacLane::2008::TV-G::8::Animation, Comedy, Family
Burrow::Madeline Sharafian::2020::G::6::Animation, Family
Cadet Kelly::Larry Shaw::2002::TV-G::100::Comedy, Coming of Age
Camp Nowhere::Jonathan Prince::1994::PG::96::Comedy, Coming of Age, Family
Camp Rock::Matthew Diamond::2008::TV-G::96::Coming of Age, Music, Musical
Camp Rock 2: The Final Jam::Paul Hoen::2010::TV-G::101::Coming of Age, Music, Musical
Can of Worms::Paul Schneider::1999::TV-PG::84::Comedy, Coming of Age, Science Fiction
Candleshoe::Norman Tokar::1978::G::101::Comedy, Coming of Age, Crime
Canine Caddy::Clyde Geronimi::1941::TV-G::8::Animation, Comedy, Family
Captain Sparky vs. The Flying Saucers::Mark Waring::2012::TV-G::2::Action-Adventure, Animals & Nature, Animation
Caravan of Courage: An Ewok Adventure::John Korty::1984::TV-PG::97::Action-Adventure, Fantasy, Science Fiction
Cars::John Lasseter::2006::G::117::Animation, Comedy, Family
Cars 2::John Lasseter::2011::G::107::Animation, Comedy, Family
Cars 3::Brian Fee::2017::G::103::Animation, Comedy, Family
Cars Toon: Air Mater::Rob Gibbs::2011::TV-G::5::Animation, Comedy, Family
Cars Toon: El Materdor::John Lasseter::2008::TV-G::4::Animation, Comedy, Family
Cars Toon: Heavy Metal Mater::John Lasseter::2010::TV-G::5::Animation, Comedy, Family
Cars Toon: Hiccups::Jeremy Lasky::2013::TV-G::3::Animation, Comedy, Family
Cars Toon: Mater Private Eye::Rob Gibbs::2010::TV-Y7::6::Animation, Comedy, Family
Cars Toon: Mater the Greater::John Lasseter::2008::TV-Y7::5::Animation, Comedy, Family
Cars Toon: Monster Truck Mater::John Lasseter::2010::TV-Y7::6::Animation, Comedy, Family
Cars Toon: Moon Mater::Rob Gibbs::2010::TV-G::4::Animation, Comedy, Family
Cars Toon: Rescue Squad Mater::John Lasseter::2010::TV-Y7::3::Animation, Comedy, Family
Cars Toon: Spinning::Jeremy Lasky::2013::TV-G::2::Animation, Family
Cars Toon: The Radiator Springs 500 1/2::Rob Gibbs, Scott Morse::2014::TV-Y7::6::Animation, Comedy, Family
Cars Toon: Time Travel Mater::Rob Gibbs::2012::TV-G::7::Animation, Comedy, Family
Cars Toon: Tokyo Mater::John Lasseter::2008::G::8::Animation, Comedy, Family
Cars Toon: Unidentified Flying Mater::John Lasseter::2010::TV-Y7::4::Animation, Comedy, Family
Cars Toons: Bugged::Jeremy Lasky::2013::TV-G::2::Animation, Family
Casebusters::Wes Craven::1986::TV-PG::46::Drama, Family, Mystery
Cheaper By the Dozen::Shawn Levy::2003::PG::99::Comedy, Family
Cheaper by the Dozen 2::Adam Shankman::2005::PG::95::Comedy, Family
Cheetah::Jeff Blyth::1989::G::84::Action-Adventure, Animals & Nature, Family
Chef Donald::Jack King::1941::TV-G::8::Animation, Comedy, Family
Chicken Little::Mark Dindal::2005::G::84::Animation, Comedy, Disaster
Chip an' Dale::Jack Hannah::1947::TV-G::7::Animation, Comedy, Family
Christopher Robin::Marc Forster::2018::PG::109::Drama, Family, Fantasy
Cinderella::Wilfred Jackson, Hamilton Luske, Clyde Geronimi::1950::G::77::Animation, Family, Fantasy
Cinderella II: Dreams Come True::John Kafka::2002::G::77::Animation, Fantasy, Kids
Cinderella III: A Twist in Time::Frank Nissen::2007::G::79::Animation, Fantasy, Kids
Clock Cleaners::Ben Sharpsteen::1937::TV-G::9::Animation, Comedy, Family
Cloud 9::Paul Hoen::2014::TV-G::89::Sports
Clouds::Justin Baldoni::2020::PG-13::122::Biographical, Drama, Music
Coco::Lee Unkrich::2017::PG::105::Animation, Family, Fantasy
Coco (in Spanish)::Lee Unkrich::2017::PG::105::Animation, Family, Fantasy
College Road Trip::Roger Kumble::2008::G::84::Comedy, Coming of Age, Family
Confessions of a Shopaholic::P.J. Hogan::2009::PG::106::Comedy, Romance, Romantic Comedy
Confessions of a Teenage Drama Queen::Sara Sugarman::2004::PG::91::Comedy, Coming of Age
Cool Runnings::Jon Turteltaub::1993::PG::99::Biographical, Comedy, Family
Corn Chips::Jack Hannah::1951::TV-G::7::Animation, Comedy, Family
Cow Belles::Francine McDougall::2006::TV-G::91::Comedy, Coming of Age
Cruella::Craig Gillespie::2021::PG-13::137::Crime, Drama
D2: The Mighty Ducks::Sam Weisman::1994::PG::107::Comedy, Drama, Family
D3: The Mighty Ducks::Robert Lieberman::1996::PG::104::Comedy, Coming of Age, Drama
Dadnapped::Paul Hoen::2009::TV-G::85::Comedy, Mystery
Dan in Real Life::Peter Hedges::2007::PG-13::99::Comedy, Drama, Romance
Darby O'Gill and the Little People::Robert Stevenson::1959::G::91::Family, Fantasy, Romance
Davy Crockett and the River Pirates::Norman Foster::1956::G::81::Action-Adventure, Family, Historical
Davy Crockett, King of the Wild Frontier::Norman Foster::1955::PG::93::Action-Adventure, Family, Historical
Day & Night::Teddy Newton::2010::G::8::Animation, Comedy, Family
Descendants 2::Kenny Ortega::2017::TV-G::114::Coming of Age, Fantasy, Musical
Descendants 3::Kenny Ortega::2019::TV-G::109::Coming of Age, Fantasy, Musical
Descendants: Royal Wedding::Salvador Simo::2021::TV-G::22::Animation, Fantasy, Musical
Destino::Monfery Dominique::2003::PG::6::Animation, Family, Romance
Diary Of A Wimpy Kid::Thor Freudenthal::2010::PG::93::Comedy, Family
Diary of a Wimpy Kid: Rodrick Rules::David Bowers::2011::PG::100::Comedy, Family
Diary of a Wimpy Kid: The Long Haul::David Bowers::2017::PG::92::Comedy, Family
Dinner Is Served::Hao Zheng::2021::TV-PG::21::Coming of Age, Drama
Dinosaur::Ralph Zondag, Eric Leighton::2000::PG::84::Action-Adventure, Animation, Family
Disney Adventures in Babysitting::John Schultz::2016::TV-G::95::Action-Adventure, Comedy, Coming of Age
Disney Avalon High::Stuart Gillard::2010::TV-G::91::Coming of Age, Fantasy
Disney Bad Hair Day::Erik Canuel::2015::TV-G::93::Buddy, Comedy, Coming of Age
Disney Channel Halloween House Party::Trevor Moore::2020::TV-G::23::Comedy, Variety
Disney Den Brother::Mark Taylor::2010::TV-G::90::Comedy, Coming of Age
Disney Descendants::Kenny Ortega::2015::TV-G::114::Coming of Age, Fantasy, Musical
Disney Girl vs. Monster::Stuart Gillard::2012::TV-PG::90::Action-Adventure, Comedy, Fantasy
Disney Princess Remixed - An Ultimate Princess Celebration::Napoleon Dumo::2021::TV-G::22::Family, Music, Variety
Disney Under The Sea: A Descendants Short Story::Hasraf Dulull::2018::TV-G::10::Fantasy, Musical, Thriller
Disney Zombies 2::Paul Hoen::2020::TV-G::84::Coming of Age, Fantasy, Musical
Disney's A Christmas Carol::Robert Zemeckis::2009::PG::97::Animation, Fantasy
Disney's The Kid::Jon Turteltaub::2000::PG::105::Comedy, Drama, Family
Doc McStuffins: The Doc Is In::Chris Hamilton::2020::TV-Y::24::Animation, Kids, Medical
Don's Fountain of Youth::Jack Hannah::1953::TV-G::6::Animation, Family
Don't Look Under the Bed::Kenneth Johnson::1999::TV-PG::93::Coming of Age, Fantasy
Donald's Dog Laundry::Jack King::1940::TV-G::9::Animation, Family
Donald's Golf Game::Jack King::1938::TV-G::8::Animation, Comedy, Family
Donald's Tire Trouble::Dick Lundy::1943::TV-G::8::Animation, Comedy, Family
Dory's Reef Cam::Michal Makarewicz::2020::TV-G::182::Animation, Family
Double Dribble::Jack Hannah::1946::TV-G::8::Animation, Family, Sports
Double Teamed::Duwayne Dunham::2002::TV-G::93::Biographical, Sports
Doug's 1st Movie::Maurice Joyce::1999::G::80::Animation, Comedy, Family
Dr. Seuss' Horton Hears a Who!::Jimmy Hayward, Steve Martino::2008::G::88::Animation, Comedy, Family
Dragon Around::Jack Hannah::1954::TV-G::7::Animation, Family
DuckTales The Movie: Treasure of the Lost Lamp::Bob Hathcock::1990::G::75::Action-Adventure, Animation, Comedy
Dug's Special Mission::Ronnie Del Carmen::2009::TV-PG::6::Animation, Comedy, Family
Dumbo::Tim Burton::2019::PG::117::Action-Adventure, Family, Fantasy
Early to Bed::Jack Kinney::1941::TV-G::9::Animation, Comedy, Family
Eddie the Eagle::Dexter Fletcher::2016::PG-13::107::Biographical, Comedy, Drama
Eddie's Million Dollar Cook-off::Paul Hoen::2003::TV-G::86::Comedy, Coming of Age, Sports
Eight Below::Frank Marshall::2006::PG::122::Action-Adventure, Animals & Nature, Drama
Elmer Elephant::Wilfred Jaxon::1936::TV-G::8::Animation, Family
Emil and the Detectives::Peter Tewksbury::1964::TV-PG::98::Action-Adventure, Crime, Family
Eragon::Stefen Fangmeier::2006::PG::104::Action-Adventure, Family, Fantasy
Escape to Witch Mountain::John Hough::1975::G::98::Action-Adventure, Family, Fantasy
Ever After: A Cinderella Story::Andy Tennant::1998::PG-13::122::Drama, Romance
Ewoks: The Battle for Endor::Jim Wheat, Ken Wheat::1985::TV-PG::97::Action-Adventure, Fantasy, Science Fiction
Fantasia::Samuel Armstrong, James Algar, Bill Roberts::1940::G::126::Animation, Family, Fantasy
Fantasia 2000::Pixote Hunt, Hendel Butoy, Eric Goldberg::2000::G::76::Animation, Family, Fantasy
Fantastic Four::Tim Story::2005::PG-13::106::Action-Adventure, Family, Science Fiction
Fantastic Four: Rise of the Silver Surfer::Tim Story::2007::PG::93::Action-Adventure, Family, Science Fiction
Fantastic Mr. Fox::Wes Anderson::2009::PG::88::Animation, Comedy, Crime
Ferdinand::Carlos Saldanha::2017::PG::111::Action-Adventure, Animation, Comedy
Ferdinand the Bull::Dick Rickard::1938::TV-G::8::Animation, Comedy, Family
Finding Dory::Andrew Stanton, Angus MacLane::2016::PG::98::Action-Adventure, Animation, Comedy
Finding Nemo::Andrew Stanton::2003::G::103::Action-Adventure, Animation, Comedy
First Kid::David Evans::1996::PG::102::Buddy, Comedy, Coming of Age
Flicka::Michael Mayer::2006::PG::95::Animals & Nature, Coming of Age, Drama
Flight of the Navigator::Randal Kleiser::1986::PG::90::Action-Adventure, Science Fiction
Float::Bobby Rubio::2019::PG::10::Animation, Family, Fantasy
Flora & Ulysses::Lena Khan::2021::PG::95::Comedy, Coming of Age, Drama
Flowers and Trees::Burt Gillett::1932::TV-Y7::8::Animation, Family, Kids
Flubber::Les Mayfield::1997::PG::96::Comedy, Family, Science Fiction
Food for Feudin'::Charles Nichols::1950::TV-G::7::Animation, Comedy, Family
For the Birds::Ralph Eggleston::2001::G::4::Animation, Comedy, Family
Forky Asks a Question: What is a Computer?::Bob Peterson::2019::TV-G::6::Animation, Comedy, Family
Forky Asks a Question: What is a Friend?::Bob Peterson::2019::TV-G::6::Animation, Comedy, Family
Forky Asks a Question: What is a Leader?::Bob Peterson::2019::TV-G::6::Animation, Comedy, Family
Forky Asks a Question: What is a Pet?::Bob Peterson::2019::TV-G::7::Animation, Comedy, Family
Forky Asks a Question: What is Art?::Bob Peterson::2019::TV-G::7::Animation, Comedy, Family
Forky Asks a Question: What is Cheese?::Bob Peterson::2020::TV-G::6::Animation, Comedy, Family
Forky Asks a Question: What is Love?::Bob Peterson::2019::TV-G::7::Animation, Comedy, Family
Forky Asks a Question: What is Money?::Bob Peterson::2019::TV-G::6::Animation, Comedy, Family
Forky Asks a Question: What is Reading?::Bob Peterson::2020::TV-G::7::Animation, Comedy, Family
Forky Asks a Question: What is Time?::Bob Peterson::2019::TV-G::6::Animation, Comedy, Family
Frankenweenie::Tim Burton::2012::PG::88::Animation, Drama, Parody
Frankenweenie (Short)::Tim Burton::1984::PG::27::Drama, Parody, Science Fiction
Freaky Friday::Mark Waters::2003::PG::98::Comedy, Family, Fantasy
Frenemies::Daisy Mayer::2012::TV-G::88::Anthology, Comedy, Coming of Age
From Our Family to Yours::Angela Affinita::2020::TV-G::3::Animation, Family
Frozen::Chris Buck, Jennifer Lee::2013::PG::105::Animation, Family, Fantasy
Frozen 2::Chris Buck, Jennifer Lee::2019::PG::107::Action-Adventure, Animation, Family
Full-Court Miracle::Stuart Gillard::2003::TV-G::95::Coming of Age, Drama, Sports
Fun and Fancy Free::Jack Kinney, W. Roberts, Hamilton Luske::1947::G::74::Action-Adventure, Animation, Comedy
Fuzzbucket::Mick Garris::1986::TV-G::46::Buddy, Comedy, Coming of Age
G-Force::Hoyt Yeatman IV::2009::PG::92::Action-Adventure, Comedy, Family
Garfield::Peter Hewitt::2004::PG::82::Comedy, Family
Garfield: A Tail of Two Kitties::Tim Hill::2006::PG::79::Comedy, Family, Kids
Geek Charming::Jeffrey Hornaday::2011::TV-G::99::Comedy, Coming of Age, Drama
Genius::Rod Daniel::1999::TV-G::86::Comedy, Coming of Age
George & A.J.::Josh Cooley::2009::TV-G::4::Animation, Comedy, Family
George of the Jungle::Sam Weisman::1997::PG::93::Action-Adventure, Comedy, Family
George of the Jungle 2::David Grossman::2003::PG::89::Action-Adventure, Comedy, Family
Geri's Game::Jan Pinkava::1997::G::5::Animation, Family, Kids
Get a Clue::Maggie Greenwald::2002::TV-G::84::Drama, Mystery
Glory Road::James Gartner::2006::PG::119::Biographical, Drama, Sports
Gnomeo & Juliet::Kelly Asbury::2011::G::86::Action-Adventure, Animation, Family
Go Figure::Francine McDougall::2005::TV-G::89::Coming of Age, Sports
Godmothered::Sharon Maguire::2020::PG::113::Comedy, Family, Fantasy
Going to the Mat::Stuart Gillard::2004::TV-G::92::Coming of Age, Sports
Good Luck Charlie, It's Christmas!::Arlene Sanford::2011::TV-G::82::Comedy, Coming of Age, Family
Gotta Kick it Up::Ramon Menendez::2002::TV-G::85::Coming of Age, Dance, Drama
Grand Canyonscope::C. Nichols::1954::TV-G::7::Animation, Comedy, Family
Grasshopper and the Ants::Wilfred Jackson::1934::TV-G::8::Animation, Family, Music
Greyfriars Bobby::Don Chaffey::1961::TV-G::91::Animals & Nature, Drama, Family
Growing Fangs::Ann Marie Pace::2021::TV-PG::20::Coming of Age, Fantasy
Gus::Vincent McEveety::1976::G::97::Animals & Nature, Comedy, Family
Hacksaw::Larry Lansburgh::1971::TV-PG::89::Animals & Nature, Family, Sports
Halloweentown::Duwayne Dunham::1998::TV-PG::84::Action-Adventure, Comedy, Coming of Age
Halloweentown High::Mark A. Z. Dippe::2004::TV-G::83::Action-Adventure, Comedy, Fantasy
Halloweentown II: Kalabar's Revenge::Mary Lambert::2001::TV-PG::81::Action-Adventure, Fantasy
Hamilton::Thomas Kail::2020::PG-13::160::Biographical, Historical, Musical
Hannah Montana The Movie::Peter Chelsom::2009::G::105::Comedy, Coming of Age, Drama
Happier Than Ever: A Love Letter to Los Angeles::Robert Rodriguez, Patrick Osborne::2021::TV-14::66::Concert Film, Music
Hatching Pete::Stuart Gillard::2009::TV-G::90::Comedy, Coming of Age
Hawaiian Holiday::Ben Sharpsteen::1937::TV-G::9::Animation, Comedy, Family
Heavyweights::Steven Brill::1995::PG::98::Comedy, Family
Hello, Dolly!::Gene Kelly::1969::G::147::Comedy, Musical, Romance
Herbie Goes Bananas::Vincent McEveety::1980::G::93::Action-Adventure, Comedy, Family
Herbie Goes to Monte Carlo::Vincent McEveety::1977::G::105::Action-Adventure, Comedy, Family
Herbie Rides Again::Robert Stevenson::1974::G::89::Comedy, Family, Romantic Comedy
Hercules::John Musker, Ron Clements::1997::G::98::Action-Adventure, Animation, Comedy
Hidden Figures::Theodore Melfi::2016::PG::128::Biographical, Drama, Family
High School Musical::Kenny Ortega::2006::TV-G::100::Coming of Age, Musical, Romance
High School Musical 2::Kenny Ortega::2007::TV-G::114::Coming of Age, Musical
High School Musical 3: Senior Year::Kenny Ortega::2008::G::121::Coming of Age, Family, Musical
Hocus Pocus::Kenny Ortega::1993::PG::96::Comedy, Family, Fantasy
Holes::Andrew Davis::2003::PG::119::Coming of Age, Drama, Family
Home Alone::Chris Columbus::1990::PG::103::Comedy, Family
Home Alone 2: Lost in New York::Chris Columbus::1992::PG::121::Comedy, Family
Home Alone 3::Raja Gosnell::1997::PG::103::Comedy, Family
Home on the Range::Will Finn, John Sanford::2004::PG::82::Animation, Comedy, Family
Homeward Bound II: Lost in San Francisco::David Ellis::1996::G::90::Action-Adventure, Animals & Nature, Family
Homeward Bound: The Incredible Journey::Duwayne Dunham::1993::G::85::Action-Adventure, Animals & Nature, Family
Honey, I Blew Up the Kid::Randal Kleiser::1992::PG::90::Comedy, Family, Science Fiction
Honey, I Shrunk the Kids::Joe Johnston::1989::PG::94::Action-Adventure, Comedy, Family
Honey, We Shrunk Ourselves::Dean Cundey::1997::PG::76::Action-Adventure, Comedy, Fantasy
Horse Sense::Greg Beeman::1999::TV-G::92::Coming of Age, Drama
Hounded::Neal Israel::2001::TV-G::92::Animals & Nature, Comedy, Coming of Age
How to Build a Better Boy::Paul Hoen::2014::TV-G::94::Action-Adventure, Comedy, Science Fiction
How to Fish::Jack Kinney::1942::TV-G::7::Animation, Comedy, Family
How to Play Baseball::Jack Kinney::1942::TV-G::8::Animation, Family, Sports
How To Play Football::Jack Kinney::1944::TV-G::9::Animation, Family, Parody
How to Swim::Jack Kinney::1942::TV-G::8::Animation, Family, Parody
I'll Be Home for Christmas::Arlene Sanford::1998::PG::87::Action-Adventure, Comedy, Coming of Age
Ice Age: Collision Course::Mike Thurmeier::2016::PG::97::Action-Adventure, Animation, Comedy
Ice Age: Dawn Of The Dinosaurs::Carlos Saldanha::2009::PG::97::Animation, Comedy, Family
Ice Age: The Great Egg-Scapade::Ricardo Curtis::2016::TV-G::26::Animation, Comedy, Family
Ice Age: The Meltdown::Carlos Saldanha::2006::PG::94::Animation, Comedy, Family
Ice Princess::Tim Fywell::2005::G::99::Coming of Age, Drama, Romance
Incredibles 2::Brad Bird::2018::PG::118::Action-Adventure, Animation, Family
Inner Workings::Leo Matsuda::2016::G::6::Animation, Comedy, Family
Inside Out::Pete Docter::2015::PG::95::Animation, Coming of Age, Family
Inspector Gadget::David Kellogg::1999::PG::80::Action-Adventure, Comedy, Family
Inspector Gadget 2::Alex Zamm::2003::G::90::Action-Adventure, Comedy, Family
Into the Woods::Rob Marshall::2014::PG::126::Action-Adventure, Fantasy, Musical
Invincible::Ericson Core::2006::PG::105::Biographical, Family, Sports
Invisible Sister::Paul Hoen::2015::TV-G::79::Comedy, Science Fiction
Iron Will::Charles Haid::1994::PG::109::Action-Adventure, Coming of Age, Family
Island at the Top of the World::Robert Stevenson::1974::G::94::Action-Adventure, Fantasy, Survival
Isle of Dogs::Wes Anderson::2018::PG-13::102::Action-Adventure, Animation, Comedy
Jack::Francis Coppola::1996::PG-13::113::Comedy, Coming of Age, Drama
Jack-Jack Attack::Brad Bird::2005::G::6::Animation, Comedy, Family
James and the Giant Peach::Henry Selick::1996::PG::81::Action-Adventure, Animation, Family
John Carter::Andrew Stanton::2012::PG-13::134::Action-Adventure, Family, Fantasy
Johnny Kapahala: Back on Board::Eric Bross::2007::TV-G::93::Coming of Age, Drama, Sports
Johnny Tsunami::Steve Boyum::1999::TV-G::92::Coming of Age, Drama, Sports
Journey to the Center of the Earth::Henry Levin::1959::G::130::Action-Adventure, Family, Science Fiction
Jump In!::Paul Hoen::2007::TV-G::86::Coming of Age, Dance, Sports
Jumping Ship::Michael Lange::2001::TV-G::93::Action-Adventure, Coming of Age
Jungle 2 Jungle::John Pasquin::1997::PG::105::Comedy, Family
Justin Morgan had a Horse::Hollingsworth Morse::1972::TV-G::88::Animals & Nature, Biographical, Drama
Kazaam::Paul Glaser::1996::PG::94::Action-Adventure, Comedy, Family
Kim Possible::Adam Stein, Zach Lipovsky::2019::TV-G::88::Action-Adventure, Comedy, Coming of Age
Kim Possible Movie: So the Drama::Steve Loter::2005::TV-G::70::Action-Adventure, Animation, Coming of Age
Kitbull::Rosana Sullivan::2019::PG::9::Animation, Buddy, Comedy
Knick Knack Theatrical Short::John Lasseter::2003::G::4::Animation, Family, Kids
Kronk's New Groove::Elliot Bour, Saul Blinkoff::2005::G::78::Animation, Comedy, Coming of Age
La Luna::Enrico Casarosa::2012::G::7::Animation, Coming of Age, Family
Lady and the Tramp::Charlie Bean::2019::PG::111::Action-Adventure, Comedy, Family
Lady and the Tramp II: Scamp's Adventure::Darrell Rooney::2001::G::73::Action-Adventure, Animation, Coming of Age
Lambert, The Sheepish Lion::Jack Hannah::1952::TV-G::8::Animation, Family
Lamp Life::Valerie LaPointe::2020::TV-G::11::Animation, Comedy, Family
Lava::James Murphy::2015::G::9::Animation, Family, Musical
LEGO Star Wars Holiday Special::Ken Cunningham::2020::TV-Y7-FV::48::Action-Adventure, Animation, Comedy
LEGO Star Wars: The New Yoda Chronicles - Clash of the Skywalkers::Michael Hegner::2014::TV-Y7::24::Action-Adventure, Animation, Comedy
LEGO Star Wars: The New Yoda Chronicles - Raid on Coruscant::Michael Hegner::2014::TV-Y7::24::Action-Adventure, Animation, Comedy
LEGO Star Wars: The New Yoda Chronicles - Escape from the Jedi Temple::Michael Hegner::2014::TV-Y7::24::Action-Adventure, Animation, Comedy
LEGO Star Wars: The New Yoda Chronicles - Race for the Holocrons::Michael Hegner::2014::TV-Y7::24::Action-Adventure, Animation, Comedy
LEGO Star Wars:¬†The New Yoda Chronicles - Duel of the Skywalkers::Michael Hegner::2014::TV-Y7::24::Action-Adventure, Animation, Comedy
Lemonade Mouth::Patricia Riggen::2011::TV-G::110::Coming of Age, Drama, Music
Lend a Paw::Clyde Geronimi::1941::TV-Y7::8::Animation, Family, Kids
Leroy & Stitch::Roberts Gannaway, Tony Craig::2006::G::76::Action-Adventure, Animation, Comedy
Let it Shine::Paul Hoen::2012::TV-G::103::Coming of Age, Drama, Music
Let's Be Tigers::Stephanie Abel Horowitz::2021::PG::15::Drama
Let's Stick Together::Jack Hannah::1952::TV-G::7::Animation, Family
Life is Ruff::Charles Haid::2005::TV-G::85::Animals & Nature, Comedy, Coming of Age
Life With Mikey::James Lapine::1993::PG::92::Buddy, Comedy, Coming of Age
Life-Size 2::Steven Tsuchida::2018::TV-14::82::Comedy, Coming of Age, Fantasy
Lifted::Gary Rydstrom::2006::G::5::Animation, Comedy, Family
Lilo & Stitch::Christopher Sanders, Dean DeBlois::2002::TV-PG::86::Action-Adventure, Animation, Family
Lilo & Stitch 2: Stitch Has a Glitch::Tony Leondis, Michael LaBash::2005::PG::70::Animation, Comedy, Dance
Lonesome Ghosts::Burt Gillett::1937::TV-Y7::9::Animation, Family, Kids
Loop::Erica Milsom::2020::PG::12::Animation, Family
Lou::Dave Mullins::2017::G::7::Action-Adventure, Animation, Comedy
Luca::Enrico Casarosa::2021::PG::101::Animation, Buddy, Coming of Age
Luck of the Irish::Paul Hoen::2001::TV-G::86::Comedy, Coming of Age, Fantasy
Maggie Simpson in "Playdate with Destiny"::David Silverman::2020::G::5::Animation, Comedy
Maggie Simpson in "The Force Awakens from its Nap"::David Silverman::2021::TV-PG::4::Animation, Comedy, Parody
Maggie Simpson in "The Longest Daycare"::David Silverman::2012::PG::5::Animation, Comedy
Magic Camp::Mark Waters::2020::PG::101::Comedy, Family
Magician Mickey::David Hand::1937::TV-PG::8::Animation, Comedy, Family
Mail Dog::Charles Nichols::1947::TV-G::7::Animation, Comedy, Family
Maleficent: Mistress of Evil::Joachim Ronning::2019::PG::121::Action-Adventure, Family, Fantasy
Man of the House::James Orr::1995::PG::97::Comedy, Coming of Age, Crime
Mark Twain and Me::Daniel Petrie::1991::TV-PG::93::Biographical, Coming of Age, Drama
Mars Needs Moms::Simon Wells::2011::PG::91::Action-Adventure, Animation, Family
Marvel One-Shot: All Hail the King::Drew Pearce::2014::TV-14::14::Comedy, Drama, Thriller
Marvel Rising: Battle of The Bands::Chris Rutkowski::2019::TV-Y7::23::Action-Adventure, Animation, Superhero
Marvel Rising: Chasing Ghosts::Alfred Gimeno::2019::TV-Y7-FV::24::Action-Adventure, Animation, Superhero
Marvel Rising: Heart of Iron::Sol Choi, Alfred Gimeno::2019::TV-Y7::46::Action-Adventure, Animation, Coming of Age
Marvel Rising: Operation Shuri::Chris Rutkowski::2019::TV-Y7::23::Action-Adventure, Animation, Coming of Age
Marvel Rising: Playing With Fire::Sol Choi::2019::TV-Y7::45::Action-Adventure, Animation, Coming of Age
Marvel Rising: Secret Warriors::Alfred Gimeno::2018::TV-Y7-FV::80::Action-Adventure, Animation, Coming of Age
Marvel Studios' Ant-Man::Peyton Reed::2015::PG-13::119::Action-Adventure, Comedy, Science Fiction
Marvel Studios' Ant-Man and the Wasp::Peyton Reed::2018::PG-13::120::Action-Adventure, Comedy, Science Fiction
Marvel Studios' Avengers: Age of Ultron::Joss Whedon::2015::PG-13::143::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Avengers: Endgame::Anthony Russo, Joe Russo::2019::PG-13::183::Action-Adventure, Fantasy, Science Fiction
Marvel Studios' Avengers: Infinity War::Anthony Russo, Joe Russo::2018::PG-13::152::Action-Adventure, Fantasy, Science Fiction
Marvel Studios' Black Panther::Ryan Coogler::2018::PG-13::137::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Captain America: Civil War::Anthony Russo, Joe Russo::2016::PG-13::150::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Captain America: The First Avenger::Joe Johnston::2011::PG-13::126::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Captain America: The Winter Soldier::Anthony Russo, Joe Russo::2014::PG-13::138::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Captain Marvel::Anna Boden, Ryan Fleck::2019::PG-13::126::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Doctor Strange::Scott Derrickson::2016::PG-13::116::Action-Adventure, Fantasy, Superhero
Marvel Studios' Guardians of the Galaxy::James Gunn::2014::PG-13::122::Action-Adventure, Comedy, Science Fiction
Marvel Studios' Guardians of the Galaxy Vol. 2::James Gunn::2017::PG-13::137::Action-Adventure, Comedy, Science Fiction
Marvel Studios' Iron Man::Jon Favreau::2008::PG-13::127::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Iron Man 2::Jon Favreau::2010::PG-13::125::Action-Adventure, Science Fiction, Superhero
Marvel Studios' Iron Man 3::Shane Black::2013::PG-13::132::Action-Adventure, Science Fiction, Superhero
Marvel Studios' The Avengers::Joss Whedon::2012::PG-13::145::Action-Adventure, Fantasy, Science Fiction
Marvel Studios' Thor::Kenneth Branagh::2011::PG-13::116::Action-Adventure, Fantasy, Superhero
Marvel Studios' Thor: Ragnarok::Taika Waititi::2017::PG-13::132::Action-Adventure, Comedy, Fantasy
Marvel Studios' Thor: The Dark World::Alan Taylor::2013::PG-13::114::Action-Adventure, Fantasy, Science Fiction
Marvel's Iron Man & Captain America: Heroes United::Leo Riley::2014::PG::72::Action-Adventure, Animation, Science Fiction
Marvel's Iron Man & Hulk: Heroes United::Leo Riley::2013::PG::74::Action-Adventure, Animation, Science Fiction
Mary Poppins::Robert Stevenson::1964::G::142::Family, Fantasy, Musical
Mary Poppins Returns::Rob Marshall::2018::PG::140::Family, Fantasy, Musical
Mater and the Ghostlight::John Lasseter::2006::TV-Y7::8::Animation, Comedy, Family
Max Keeble's Big Move::Tim Hill::2001::PG::88::Comedy, Family
Meet the Deedles::Steve Boyum::1998::PG::94::Buddy, Comedy
Meet the Robinsons::Stephen Anderson::2007::G::97::Action-Adventure, Animation, Family
Melody Time::Clyde Geronimi, Jack Kinney, Hamilton Luske::1948::TV-PG::76::Animation, Anthology, Family
Mickey and the Seal::Charles Nichols::1948::TV-G::7::Animation, Family
Mickey Down Under::Charles Nichols::1948::TV-G::7::Animation, Comedy, Family
Mickey, Donald, Goofy: The Three Musketeers::Donovan Cook::2004::G::71::Action-Adventure, Animation, Family
Mickey's Birthday Party::Riley Thomson::1942::TV-G::9::Animation, Comedy, Family
Mickey's Christmas Carol::Burny Mattinson::1983::G::26::Animation, Comedy, Family
Mickey's Delayed Date::Charles Nichols::1947::TV-G::7::Animation, Comedy, Family
Mickey's Once Upon a Christmas::Bradley Raymond, Jun Falkenstein, Bill Speers::1999::TV-G::67::Animation, Anthology, Comedy
Mickey's Rival::Wilfred Jackson, Walt Disney::1936::TV-G::9::Animation, Comedy, Family
Mickey's Trailer::Ben Sharpsteen::1938::TV-PG::8::Animation, Comedy, Family
Mickey's Twice Upon a Christmas::Matthew O'Callaghan::2004::G::70::Animation, Anthology, Comedy
Mighty Joe Young::Ron Underwood::1998::PG::116::Action-Adventure, Animals & Nature, Family
Mike's New Car::Pete Docter, Roger Gould::2002::TV-G::5::Animation, Buddy, Comedy
Minutemen::Lev Spiro::2008::TV-G::91::Action-Adventure, Comedy, Science Fiction
Miracle::Gavin O'Connor::2004::PG::137::Drama, Historical, Sports
Miracle at Midnight::Ken Cameron::1998::TV-14::89::Drama, Historical
Miracle in Lane 2::Greg Beeman::2000::TV-G::90::Biographical, Drama, Sports
Miraculous World: New York, United Heroez::Thomas Astruc::2020::TV-Y7-FV::60::Action-Adventure, Animation, Fantasy
Miraculous World: Shanghai, The Legend of Ladydragon::Thomas Astruc::2021::TV-Y7-FV::54::Animation, Fantasy
Miss Peregrine's Home for Peculiar Children::Tim Burton::2016::PG-13::127::Coming of Age, Fantasy
Moana::John Musker, Ron Clements::2016::PG::108::Action-Adventure, Animation, Family
Mom's Got a Date With a Vampire::Stephen Boyum::2000::TV-PG::83::Comedy, Fantasy
Monsters University::Dan Scanlon::2013::G::104::Animation, Buddy, Comedy
Monsters, Inc.::Pete Docter::2001::G::93::Animation, Buddy, Comedy
Motocrossed::Steve Boyum::2001::TV-G::92::Drama, Sports
Mr. Boogedy::Oz Scott::1986::TV-PG::46::Comedy, Fantasy
Mr. Duck Steps Out::Jack King::1940::TV-G::9::Animation, Comedy, Family
Mr. Holland's Opus::Stephen Herek::1996::PG::143::Drama, Music
Mr. Magoo::Stanley Tong::1997::PG::88::Action-Adventure, Comedy, Crime
Mr. Mouse Takes a Trip::Clyde Geronimi::1940::TV-G::8::Animation, Comedy, Family
Mrs. Doubtfire::Chris Columbus::1993::PG-13::126::Comedy, Drama
Mulan::Niki Caro::2020::PG-13::117::Action-Adventure, Coming of Age, Drama
Mulan II::Darrell Rooney, Lynne Southerland::2005::G::82::Action-Adventure, Animation, Family
Muppet Treasure Island::Brian Henson::1996::G::101::Action-Adventure, Comedy, Family
Muppets Most Wanted::James Bobin::2014::PG::111::Action-Adventure, Comedy, Family
My Dog, the Thief::Robert Stevenson::1969::TV-PG::89::Action-Adventure, Comedy, Family
My Favorite Martian::Donald Petrie::1999::PG::94::Comedy, Science Fiction
Myth: A Frozen Tale::Jeff Gipson::2021::TV-G::12::Animation, Family, Fantasy
National Treasure::Jon Turteltaub::2004::PG::132::Action-Adventure, Mystery, Thriller
National Treasure: Book of Secrets::Jon Turteltaub::2007::PG::125::Action-Adventure, Mystery, Thriller
Newsies::Kenny Ortega::1992::PG::122::Coming of Age, Drama, Family
Newsies: The Broadway Musical::Jeff Calhoun, Brett Sullivan::2017::PG::134::Coming of Age, Drama, Family
Night at the Museum::Shawn Levy::2006::PG::109::Action-Adventure, Comedy, Family
Night at the Museum: Battle of the Smithsonian::Shawn Levy::2009::PG::106::Action-Adventure, Comedy, Family
Noelle::Marc Lawrence::2019::G::105::Comedy, Family, Fantasy
Nona::Louis Gonzales::2021::G::9::Animation, Comedy, Family
Now You See It::Duwayne Dunham::2005::TV-G::89::Coming of Age, Fantasy
Oklahoma!::Fred Zinnemann::1956::TV-PG::148::Musical, Romance, Western
Olaf's Frozen Adventure::Stevie Wermers-Skelton, Kevin Deters::2017::G::25::Animation, Comedy, Family
Old Yeller::Robert Stevenson::1957::G::84::Animals & Nature, Drama, Family
Oliver & Company::George Scribner::1988::G::76::Action-Adventure, Animation, Musical
On Ice::Ben Sharpsteen::1935::TV-G::9::Animation, Comedy, Family
Once Upon a Mattress::Kathleen Marshall::2005::TV-PG::88::Comedy, Family, Fantasy
Once Upon a Snowman::Dan Abraham, Trent Correy::2020::TV-PG::12::Animation, Comedy, Coming of Age
One Magic Christmas::Phillip Borsos::1985::G::89::Drama, Fantasy
One Man Band::Mark Andrews, Andrew Jimenez::2006::G::5::Animation, Comedy, Family
Onward::Dan Scanlon::2020::PG::103::Action-Adventure, Animation, Comedy
Operation Dumbo Drop::Simon Wincer::1995::PG::109::Action-Adventure, Animals & Nature, Comedy
Out::Steven Hunter::2020::PG::12::Animation, Family, Fantasy
Out of Scale::Jack Hannah::1951::TV-G::8::Animation, Family
Partly Cloudy::Peter Sohn::2009::G::6::Animation, Comedy, Family
Party Central::Kelsey Mann::2014::PG::7::Animation, Comedy, Family
Percy Jackson & The Olympians: The Lightning Thief::Chris Columbus::2010::PG::119::Action-Adventure, Family, Fantasy
Pete's Dragon::David Lowery::2016::PG::106::Action-Adventure, Family, Fantasy
Peter Pan::Hamilton Luske, Clyde Geronimi, Wilfred Jackson::1953::G::79::Action-Adventure, Animation, Family
Peter Pan: Return to Never Land::Robin Budd::2002::G::77::Action-Adventure, Animation, Family
Phantom of the Megaplex::Blair Treu::2000::TV-G::89::Comedy, Coming of Age
Phineas and Ferb the Movie: Across the 2nd Dimension::Dan Povenmire, Robert Hughes::2011::TV-G::79::Action-Adventure, Animation, Comedy
Phineas and Ferb The Movie: Candace Against the Universe::Bob Bowen::2020::TV-G::86::Action-Adventure, Animation, Comedy
Phineas and Ferb: Mission Marvel::Robert Hughes, Sue Perrotto::2013::TV-G::46::Action-Adventure, Animation, Comedy
Piglet's Big Movie::Francis Glebas::2003::G::78::Action-Adventure, Animation, Kids
Pinocchio::Ben Sharpsteen, Hamilton Luske::1940::G::90::Animation, Family, Fantasy
Piper::Alan Barillaro::2016::G::6::Animals & Nature, Animation, Family
Pirates of the Caribbean: At World's End::Gore Verbinski::2007::PG-13::169::Action-Adventure, Fantasy
Pirates of the Caribbean: Dead Man's Chest::Gore Verbinski::2006::PG-13::152::Action-Adventure, Fantasy
Pirates of the Caribbean: Dead Men Tell No Tales::Joachim Ronning, Espen Sandberg::2017::PG-13::129::Action-Adventure, Fantasy
Pirates of the Caribbean: On Stranger Tides::Rob Marshall::2011::PG-13::140::Action-Adventure, Fantasy
Pirates of the Caribbean: The Curse of the Black Pearl::Gore Verbinski::2003::PG-13::144::Action-Adventure, Fantasy
Pixel Perfect::Mark A. Z. Dippe::2004::TV-G::90::Comedy, Coming of Age, Music
Planes::Klay Hall::2013::PG::94::Action-Adventure, Animation, Comedy
Planes: Fire & Rescue::Bobs Gannaway::2014::PG::85::Action-Adventure, Animation, Comedy
Pluto and the Gopher::Charles Nichols::1950::TV-PG::7::Animation, Comedy, Family
Pluto's Christmas Tree::Jack Hannah::1952::TV-Y7::7::Animation, Family, Kids
Pluto's Party::Milt Schaffer::1952::TV-G::8::Animation, Family
Pluto's Purchase::Charles Nichols::1948::TV-G::7::Animation, Family
Pluto's Surprise Package::Charles Nichols::1949::TV-G::7::Animation, Comedy, Family
Pluto's Sweater::Charles Nichols::1949::TV-G::7::Animation, Comedy, Family
Pocahontas::Mike Gabriel, Eric Goldberg::1995::G::85::Action-Adventure, Animation, Family
Pocahontas II: Journey to a New World::Bradley Raymond, Tom Ellery::1998::G::77::Action-Adventure, Animation, Family
Pollyanna::David Swift::1960::G::135::Coming of Age, Drama, Family
Pooh's Grand Adventure: The Search for Christopher Robin::Karl Geurs::1997::TV-G::78::Action-Adventure, Animation, Kids
Pooh's Heffalump Movie::Frank Nissen::2005::G::73::Action-Adventure, Animation, Kids
Prep & Landing::Kevin Deters, Stevie Wermers-Skelton::2009::TV-G::23::Animation, Family, Fantasy
Prep & Landing: Naughty vs. Nice::Kevin Deters, Stevie Wermers-Skelton::2011::TV-G::23::Animation, Family, Fantasy
Presto::Doug Sweetland::2008::G::5::Animation, Family, Kids
Prince of Persia: The Sands of Time::Mike Newell::2010::PG-13::117::Action-Adventure, Fantasy
Princess Protection Program::Allison Liddi-Brown::2009::TV-G::90::Buddy, Comedy, Coming of Age
Prom::Joe Nussbaum::2011::PG::105::Comedy, Coming of Age, Drama
Purl::Kristen Lester::2019::PG::12::Animation, Comedy, Family
Queen of Katwe::Mira Nair::2016::PG::125::Biographical, Drama, Sports
Quints::Bill Corcoran::2000::TV-G::83::Comedy, Coming of Age
Race to Witch Mountain::Andy Fickman::2009::PG::100::Action-Adventure, Family, Science Fiction
Ralph Breaks the Internet::Rich Moore, Phil Johnston::2018::PG::116::Action-Adventure, Animation, Comedy
Ratatouille::Brad Bird::2007::G::111::Animation, Comedy, Family
Raya and the Last Dragon::Don Hall, Carlos Lopez Estrada::2021::PG::112::Action-Adventure, Animation, Family
Read It and Weep::Paul Hoen::2006::TV-G::85::Comedy, Coming of Age, Drama
Ready to Run::Duwayne Dunham::2000::TV-G::89::Animals & Nature, Coming of Age, Family
Recess: All Growed Down::Howy Parkins, Chuck Sheetz::2003::G::61::Animation, Comedy, Family
Recess: School's Out::Chuck Sheetz::2001::G::87::Animation, Comedy, Family
Recess: Taking the 5th Grade::Howy Parkins::2003::G::63::Animation, Comedy, Family
Red Tails::Anthony Hemingway::2012::PG-13::126::Action-Adventure, Drama, Historical
Red's Dream::John Lasseter::1987::TV-G::4::Animation, Drama, Family
Remember the Titans::Boaz Yakin::2000::PG::114::Drama, Historical, Sports
Rescue Dog::Charles Nichols::1947::TV-G::7::Animation, Comedy, Family
Return from Witch Mountain::John Hough::1978::G::94::Action-Adventure, Family, Science Fiction
Return to Halloweentown::David Jackson::2006::TV-PG::89::Family, Fantasy
Return to Oz::Walter Murch::1985::PG::110::Action-Adventure, Family, Fantasy
Richie Rich's Christmas Wish::John Murlowski::1998::G::85::Action-Adventure, Comedy, Family
Right on Track::Duwayne Dunham::2003::TV-G::88::Buddy, Family, Sports
Riley‚Äôs First Date?::Josh Cooley::2015::G::8::Animation, Comedy, Coming of Age
Rio::Carlos Saldanha::2011::G::99::Action-Adventure, Animation, Comedy
Rip Girls::Joyce Chopra::2000::TV-G::87::Coming of Age, Drama
Robin Hood::Wolfgang Reitherman::1973::G::85::Action-Adventure, Animation, Family
Rodgers & Hammerstein's Cinderella::Robert Iscove::1997::G::86::Comedy, Family, Fantasy
Rogue One: A Star Wars Story::Gareth Edwards::2016::PG-13::134::Action-Adventure, Science Fiction
Ruby Bridges::Euzhan Palcy::1998::TV-PG::90::Biographical, Drama, Historical
Safety::Reginald Hudlin::2020::PG::123::Biographical, Drama, Sports
Saludos Amigos::Bill Roberts, Jack Kinney, Ham Luske::1943::TV-PG::42::Animation, Comedy, Family
Sammy, The Way-Out Seal::Norman Tokar::1962::TV-G::43::Animals & Nature, Comedy, Family
Sanjay's Super Team::Sanjay Patel::2015::PG::7::Action-Adventure, Animation, Family
Santa Paws 2: The Santa Pups::Robert Vince::2012::G::92::Fantasy, Musical
Santa's Workshop::Wilfred Jackson::1932::TV-G::7::Animation, Family, Fantasy
Saving Mr. Banks::John Hancock::2013::PG-13::129::Biographical, Drama, Historical
Sea Scouts::Dick Lundy::1939::TV-PG::8::Animation, Family
Secret of The Wings::Peggy Holmes::2012::G::79::Animation, Fantasy, Kids
Secret Society of Second-Born Royals::Anna Mastro::2020::TV-PG::99::Action-Adventure, Coming of Age, Family
Secretariat::Randall Wallace::2010::PG::124::Animals & Nature, Biographical, Drama
Sharpay's Fabulous Adventure::Michael Lembeck::2011::TV-G::92::Comedy, Coming of Age, Music
Shipwrecked::Nils Gaup::1991::PG::93::Action-Adventure, Coming of Age, Family
Simpsons Movie::David Silverman::2007::PG-13::88::Action-Adventure, Animation, Comedy
Sister Act::Emile Ardolino::1992::PG::101::Comedy, Crime, Family
Sister Act 2: Back in the Habit::Bill Duke::1993::PG::108::Comedy, Family, Music
Sky High::Mike Mitchell::2005::PG::101::Action-Adventure, Comedy, Family
Skyrunners::Ralph Hemecker::2009::TV-PG::93::Action-Adventure, Science Fiction
Sleeping Beauty::Clyde Geronimi::1959::G::77::Animation, Family, Fantasy
Smart House::LeVar Burton::1999::TV-G::82::Comedy, Coming of Age, Drama
Smash and Grab::Brian Larsen::2019::PG::8::Animation, Buddy, Family
Snow White and The Seven Dwarfs::David Hand::1937::G::84::Animation, Family, Fantasy
Snowball Express::Norman Tokar::1972::G::94::Comedy, Family, Sports
Snowglobe::Ron Lagomarsino::2007::TV-PG::90::Comedy, Family, Fantasy
Society Dog Show::Bill Roberts::1939::TV-G::9::Animation, Comedy, Family
Solo: A Star Wars Story::Ron Howard::2018::PG-13::135::Action-Adventure, Crime, Science Fiction
Soul::Pete Docter::2020::PG::107::Animation, Comedy, Family
Splash::Ron Howard::1984::TV-PG::110::Comedy, Fantasy, Romance
Spooky Buddies::Robert Vince::2011::G::93::Comedy, Fantasy, Kids
Squanto: A Warrior's Tale::Xavier Koller::1994::PG::102::Action-Adventure, Biographical, Drama
Star Wars: A New Hope (Episode IV)::George Lucas::1977::PG::125::Action-Adventure, Science Fiction
Star Wars: Attack of the Clones (Episode II)::George Lucas::2002::PG::143::Action-Adventure, Science Fiction
Star Wars: Return of the Jedi (Episode VI)::Richard Marquand::1983::PG::135::Action-Adventure, Science Fiction
Star Wars: Revenge of the Sith (Episode III)::George Lucas::2005::PG-13::140::Action-Adventure, Science Fiction
Star Wars: The Empire Strikes Back (Episode V)::Irvin Kershner::1980::PG::127::Action-Adventure, Science Fiction
Star Wars: The Force Awakens (Episode VII)::J.J. Abrams::2015::PG-13::139::Action-Adventure, Science Fiction
Star Wars: The Last Jedi (Episode VIII)::Rian Johnson::2017::PG-13::152::Action-Adventure, Science Fiction
Star Wars: The Phantom Menace (Episode I)::George Lucas::1999::PG::136::Action-Adventure, Science Fiction
Star Wars: The Rise of Skywalker (Episode IX)::J.J. Abrams::2019::PG-13::142::Action-Adventure, Family, Science Fiction
Stargirl::Julia Hart::2020::PG::107::Coming of Age, Drama, Musical
Starstruck::Michael Grossman::2010::TV-G::81::Comedy, Coming of Age, Music
Steamboat Willie::Walt Disney, Ub Iwerks::1928::TV-Y7::8::Animation, Family, Kids
Stepsister from Planet Weird::Steve Boyum::2000::TV-G::86::Comedy, Family, Science Fiction
Stitch! The Movie::Tony Craig, Bobs Gannaway::2003::G::62::Animation, Comedy, Family
Strange Magic::Gary Rydstrom::2015::PG::101::Action-Adventure, Animation, Family
Stuck in the Suburbs::Savage Holland::2004::TV-G::79::Comedy, Coming of Age, Music
Sultan and the Rock Star::Ed Abroms::1980::TV-PG::47::Action-Adventure, Animals & Nature, Family
Super Buddies::Robert Vince::2013::G::83::Action-Adventure, Comedy, Family
Super Rhino::Nathan Greno::2009::G::4::Action-Adventure, Animation, Comedy
Swiss Family Robinson::Edward Ludwig::1940::PG::94::Action-Adventure, Family, Survival
Tall Tale::Jeremiah Chechik::1995::PG::97::Action-Adventure, Western
Tangled::Nathan Greno, Byron Howard::2010::PG::101::Action-Adventure, Animation, Family
Tangled Before Ever After::Tom Caulfield, Stephen Sandoval::2017::TV-Y7::58::Animation, Coming of Age, Fantasy
Tarzan::Kevin Lima, Chris Buck::1999::G::93::Action-Adventure, Animation, Coming of Age
Tarzan & Jane::Steve Loter::2002::TV-PG::78::Action-Adventure, Animation
Tarzan II::Brian Smith::2005::G::75::Action-Adventure, Animation, Coming of Age
Teacher's Pet::Timothy Bj√∂rklund::2004::PG::75::Animation, Comedy, Family
Teen Beach 2::Jeffrey Hornaday::2015::TV-G::106::Fantasy, Musical
Teen Beach Movie::Jeffrey Hornaday::2013::TV-G::97::Coming of Age, Fantasy, Musical
Teen Spirit::Gil Junger::2011::TV-14::82::Buddy, Comedy, Coming of Age
That Darn Cat::Bob Spiers::1997::PG::90::Animals & Nature, Comedy, Family
That Darn Cat!::Robert Stevenson::1965::G::116::Animals & Nature, Comedy, Family
The Absent-Minded Professor::Robert Stevenson::1961::G::96::Comedy, Family, Science Fiction
The Adventures of Andr√© & Wally B.::Alvy Smith::1984::TV-G::2::Animation, Kids
The Adventures of Bullwhip Griffin::James Neilson::1967::TV-PG::111::Action-Adventure, Comedy, Family
The Adventures of Huck Finn::Stephen Sommers::1993::PG::108::Action-Adventure, Coming of Age, Drama
The Adventures of Ichabod and Mr. Toad::Jack Kinney, Clyde Geronimi, James Algar::1949::G::69::Action-Adventure, Animation, Anthology
The Apple Dumpling Gang::Norman Tokar::1975::G::100::Comedy, Family, Western
The Apple Dumpling Gang Rides Again::Vincent McEveety::1979::G::89::Comedy, Family, Western
The Aristocats::Wolfgang Reitherman::1970::G::81::Action-Adventure, Animation, Comedy
The Art of Skiing::Jack Kinney::1941::TV-G::8::Animation, Comedy, Family
The Band Concert::Wilfred Jackson, Walt Disney::1935::TV-Y7::10::Animation, Family, Kids
The Bears and I::Bernard McEveety::1974::TV-PG::83::Animals & Nature, Drama, Family
The Big Bad Wolf::Burt Gillett::1934::TV-Y7::9::Animation, Family, Musical
The Big Green::Holly Sloan::1995::PG::100::Comedy, Family, Sports
The Big Year::David Frankel::2011::PG::101::Animals & Nature, Comedy
The Biscuit Eater::Vincent McEveety::1972::G::93::Animals & Nature, Drama, Family
The Black Cauldron::Ted Berman, Richard Rich::1985::PG::82::Action-Adventure, Animation, Coming of Age
The Black Hole::Gary Nelson::1979::PG::98::Action-Adventure, Science Fiction, Thriller
The Blue Umbrella::Saschka Unseld::2013::G::7::Animation, Family, Kids
The Book of Life::Jorge R. Gutierrez::2014::PG::101::Action-Adventure, Animation, Comedy
The Boy Who Talked to Badgers::Gary Nelson::1975::TV-PG::90::Action-Adventure, Animals & Nature, Drama
The Brave Little Toaster Goes to Mars::Robert Ramirez::1998::TV-G::73::Action-Adventure, Animation, Kids
The Castaway Cowboy::Vincent McEveety::1974::G::91::Action-Adventure, Family, Western
The Cat from Outer Space::Norman Tokar::1978::G::104::Comedy, Family, Science Fiction
The Cheetah Girls::Oz Scott::2003::TV-G::94::Coming of Age, Drama, Music
The Cheetah Girls 2::Kenny Ortega::2006::TV-G::98::Coming of Age, Drama, Music
The Cheetah Girls: One World::Paul Hoen::2008::TV-G::85::Comedy, Coming of Age, Music
The Christmas Star::Alan Shapiro::1986::TV-G::94::Crime, Drama, Family
The Chronicles of Narnia: Prince Caspian::Andrew Adamson::2008::PG::154::Action-Adventure, Family, Fantasy
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe::Andrew Adamson::2005::PG::147::Action-Adventure, Family, Fantasy
The Chronicles Of Narnia: The Voyage of the Dawn Treader::Michael Apted::2010::PG::113::Action-Adventure, Family, Fantasy
The Color of Friendship::Kevin Hooks::2000::TV-G::83::Biographical, Drama
The Computer Wore Tennis Shoes::Robert Butler::1969::G::90::Comedy, Crime, Science Fiction
The Country Bears::Peter Hastings::2002::G::91::Comedy, Music
The Emperor's New Groove::Mark Dindal::2000::G::82::Action-Adventure, Animation, Family
The Even Stevens Movie::Sean McNamara::2003::TV-G::94::Action-Adventure, Comedy
The Fault in Our Stars::Josh Boone::2014::PG-13::127::Coming of Age, Drama, Romance
The Finest Hours::Craig Gillespie::2016::PG-13::119::Action-Adventure, Disaster, Drama
The Fox and the Hound::Art Stevens, Ted Berman, Richard Rich::1981::G::85::Action-Adventure, Animation, Buddy
The Fox and the Hound 2::Jim Kammerud::2006::G::73::Action-Adventure, Animation, Buddy
The Game Plan::Andy Fickman::2007::PG::112::Comedy, Family, Sports
The Ghosts of Buxley Hall::Bruce Bilson::1980::TV-PG::93::Comedy, Family, Fantasy
The Goddess of Spring::Wilfred Jackson::1934::TV-Y7::10::Animation, Family, Fantasy
The Golden Touch::Walt Disney::1935::TV-Y7::11::Animation, Family, Fantasy
The Good Dinosaur::Peter Sohn::2015::PG::94::Action-Adventure, Animation, Buddy
The Good, The Bart, and The Loki::David Silverman::2021::TV-PG::6::Animation, Comedy, Parody
The Great Mouse Detective::John Musker, Ron Clements, Dave Michener::1986::G::75::Animation, Family, Mystery
The Great Muppet Caper::Jim Henson::1981::G::98::Comedy, Crime, Family
The Greatest Game Ever Played::Bill Paxton::2005::PG::122::Biographical, Sports
The Greatest Showman::Michael Gracey::2017::PG::106::Biographical, Drama, Family
The Happiest Millionaire::Norman Tokar::1967::G::170::Biographical, Coming of Age, Family
The Haunted Mansion::Rob Minkoff::2003::PG::89::Comedy, Family, Fantasy
The Hockey Champ::Jack King::1939::TV-G::9::Animation, Comedy, Family
The Hunchback of Notre Dame::Gary Trousdale, Kirk Wise::1996::G::96::Action-Adventure, Animation, Family
The Hunchback of Notre Dame II::Bradley Raymond::2002::G::69::Action-Adventure, Animation, Family
The Incredible Journey::Fletcher Markle::1963::G::80::Action-Adventure, Animals & Nature, Family
The Incredibles::Brad Bird::2004::PG::116::Action-Adventure, Animation, Family
The Journey of Natty Gann::Jeremy Kagan::1985::PG::101::Action-Adventure, Coming of Age, Drama
The Jungle Book::Jon Favreau::2016::PG::108::Action-Adventure, Coming of Age, Family
The Jungle Book 2::Steve Trenbirth::2003::G::77::Action-Adventure, Animation, Kids
The Jungle Book: Mowgli's Story::Nick Marck::1998::G::77::Action-Adventure, Coming of Age, Family
The Kid Who Would Be King::Joe Cornish::2019::PG::121::Action-Adventure, Coming of Age, Family
The Last of the Chupacabras::Jessica Mendez Siqeiros::2021::TV-PG::14::Fantasy
The Last Song::Julie Robinson::2010::PG::109::Coming of Age, Drama, Music
The Legend of Mor'du::Brian Larsen::2012::TV-G::8::Animation, Family, Fantasy
The Liberty Story::Hamilton Luske, Robert Stevenson::1957::TV-PG::48::Drama, Family, Historical
The Lion King::Jon Favreau::2019::PG::125::Action-Adventure, Coming of Age, Drama
The Lion King 1 1/2::Bradley Raymond::2004::G::80::Action-Adventure, Animation, Comedy
The Lion King 2: Simba's Pride::Darrell Rooney::1998::G::84::Action-Adventure, Animation, Family
The Little Mermaid::Ron Clements, John Musker::1989::G::86::Animation, Family, Fantasy
The Little Mermaid II:  Return to the Sea::Jim Kammerud::2000::G::77::Animation, Drama, Fantasy
The Little Mermaid:  Ariel's Beginning::Peggy Holmes::2008::G::79::Animation, Drama, Family
The Little Prince(ss)::Moxie Peng::2021::PG::19::Drama
The Little Whirlwind::Riley Thomas::1941::TV-Y7::9::Animation, Family, Kids
The Lizzie McGuire Movie::Jim Fall::2003::PG::95::Comedy, Coming of Age, Family
The Love Bug (1969)::Robert Stevenson::1969::G::108::Action-Adventure, Comedy, Family
The Many Adventures of Winnie the Pooh::Wolfgang Reitherman, John Lounsbery::1977::TV-Y::75::Animation, Kids, Musical
The Mighty Ducks::Stephen Herek::1992::PG::104::Comedy, Drama, Sports
The Million Dollar Duck::Vincent McEveety::1971::G::93::Comedy, Family
The Mistle-Tones::Paul Hoen::2012::TV-PG::87::Drama, Music
The Moon-Spinners::James Neilson::1964::PG::119::Crime, Drama, Mystery
The Mouseketeers at Walt Disney World::John Tracy::1977::TV-PG::56::Coming of Age, Drama, Family
The Muppet Christmas Carol::Brian Henson::1992::G::87::Comedy, Drama, Family
The Muppet Movie::James Frawley::1979::G::95::Action-Adventure, Comedy, Family
The Muppets::James Bobin::2011::PG::108::Comedy, Family, Kids
The New Neighbor::Jack Hannah::1953::TV-G::7::Animation, Family
The Nutcracker and the Four Realms::Lasse Hallstr√∂m, Joe Johnston::2018::PG::101::Action-Adventure, Family, Fantasy
The Odd Life of Timothy Green::Peter Hedges::2012::PG::106::Drama, Family, Fantasy
The Old Mill::Wilfred Jackson::1937::TV-Y7::9::Action-Adventure, Animation, Family
The Olympic Champ::Jack Kinney::1942::TV-G::7::Animation, Comedy, Family
The One and Only Ivan::Thea Sharrock::2020::PG::95::Drama, Family, Fantasy
The Pacifier::Adam Shankman::2005::PG::97::Action-Adventure, Comedy, Spy/Espionage
The Parent Trap::Nancy Meyers::1998::PG::129::Comedy, Family, Romance
The Parent Trap (1961)::David Swift::1961::G::129::Comedy, Family, Romance
The Peanuts Movie::Steve Martino::2015::G::89::Animation, Comedy, Family
The Pied Piper::Wilfred Jackson::1933::TV-G::8::Animation, Family, Musical
The Pirate Fairy::Peggy Holmes::2014::G::78::Action-Adventure, Animation, Family
The Poof Point::Neal Israel::2001::TV-G::80::Comedy, Coming of Age, Science Fiction
The Prince and the Pauper::Don Chaffey::1962::G::94::Action-Adventure, Coming of Age, Family
The Princess and the Frog::John Musker, Ron Clements::2009::G::99::Animation, Comedy, Family
The Princess Bride::Rob Reiner::1987::PG::99::Action-Adventure, Comedy, Family
The Princess Diaries::Garry Marshall::2001::G::116::Comedy, Coming of Age, Family
The Princess Diaries 2: Royal Engagement::Garry Marshall::2004::G::114::Comedy, Family, Romance
The Proud Family Movie::Bruce Smith::2005::TV-G::95::Animation, Comedy, Family
The Reluctant Dragon::Alfred Werker::1941::G::74::Animation, Comedy, Family
The Rescuers::Wolfgang Reitherman, John Lounsbery, Art Stevens::1977::G::78::Action-Adventure, Animation, Comedy
The Rescuers Down Under::Hendel Butoy, Mike Gabriel::1990::G::78::Action-Adventure, Animation, Family
The Rookie::John Hancock::2002::G::129::Biographical, Family, Sports
The Sandlot::David Mickey Evans::1993::PG::101::Comedy, Coming of Age, Family
The Sandlot 2::David Mickey Evans::2005::PG::98::Comedy, Sports
The Sandlot: Heading Home::William Dear::2007::PG::97::Comedy, Family, Sports
The Santa Clause::John Pasquin::1994::PG::98::Comedy, Family, Fantasy
The Santa Clause 2::Michael Lembeck::2002::G::106::Comedy, Family, Fantasy
The Santa Clause 3: The Escape Clause::Michael Lembeck::2006::G::94::Comedy, Family, Fantasy
The Scream Team::Stuart Gillard::2002::TV-PG::88::Comedy, Fantasy
The Secret of the Magic Gourd::Frankie Chung::2007::G::84::Fantasy
The Shaggy D.A.::Robert Stevenson::1976::G::92::Comedy, Family, Fantasy
The Shaggy Dog::Charles Barton::1959::G::102::Comedy, Family, Fantasy
The Sign of Zorro::Lewis Foster, Norman Foster::1960::G::90::Action-Adventure, Drama, Family
The Simple Things::Charles Nichols::1953::TV-G::8::Animation, Comedy, Family
The Small One::Don Bluth::1978::TV-PG::25::Animation, Family, Historical
The Sorcerer's Apprentice::Jon Turteltaub::2010::PG::111::Action-Adventure, Fantasy
The Sound of Music::Robert Wise::1965::G::175::Biographical, Family, Historical
The Story of Robin Hood And His Merrie Men::Ken Annakin::1952::PG::84::Action-Adventure, Family
The Straight Story::David Lynch::1999::G::112::Biographical, Drama
The Strongest Man in the World::Vincent McEveety::1975::G::92::Comedy, Family, Science Fiction
The Suite Life Movie::Sean McNamara::2011::TV-G::81::Comedy, Coming of Age
The Swap::Jay Karas::2016::TV-G::91::Comedy, Coming of Age, Fantasy
The Sword in the Stone::Wolfgang Reitherman::1963::G::80::Action-Adventure, Animation, Comedy
The Thirteenth Year::Duwayne Dunham::1999::TV-G::89::Coming of Age, Fantasy
The Three Caballeros::Norman Ferguson, Clyde Geronimi, Jack Kinney::1945::G::72::Animation, Family, Musical
The Three Musketeers::Stephen Herek::1993::PG::106::Action-Adventure, Comedy, Family
The Tigger Movie::Jun Falkenstein::2000::G::81::Action-Adventure, Animation, Kids
The Tortoise and the Hare::Wilfred Jackson::1935::TV-G::9::Animation, Family, Sports
The Ugly Dachshund::Norman Tokar::1966::TV-G::93::Animals & Nature, Comedy, Family
The Ugly Duckling::Jack Cutting::1939::TV-Y7::9::Animation, Family
The Ultimate Christmas Present::Greg Beeman::2000::TV-G::81::Comedy, Coming of Age, Fantasy
The Wild::Steve Williams::2006::G::86::Action-Adventure, Animation, Comedy
The Wise Little Hen::Wilfred Jackson::1934::TV-G::8::Animation, Family, Kids
The Wizards Return: Alex vs. Alex::Victor Gonzalez::2013::TV-G::59::Comedy, Coming of Age, Fantasy
The Wonderful World of Disney Presents The Little Mermaid Live!::Hamish Hamilton::2019::TV-PG::84::Concert Film, Family, Fantasy
The Young Black Stallion::Simon Wincer::2003::G::51::Action-Adventure, Animals & Nature, Drama
Third Man on the Mountain::Ken Annakin::1959::G::107::Action-Adventure, Coming of Age, Family
Those Calloways::Norman Tokar::1965::PG::132::Animals & Nature, Drama, Family
Three Blind Mouseketeers::Dave Hand::1936::TV-Y7::9::Animation, Family, Parody
Three Days::Michael Switzer::2001::TV-G::93::Drama, Fantasy
Three Little Pigs::Burt Gillett::1933::TV-Y7::9::Animation, Family, Kids
Three Little Wolves::Dave Hand::1936::TV-Y7::9::Animation, Family
Three Men and a Baby::Leonard Nimoy::1987::PG::103::Buddy, Comedy
Three Men and a Little Lady::Emile Ardolino::1990::PG::104::Buddy, Comedy, Romance
Thru the Mirror::Dave Hand::1936::TV-G::10::Animation, Comedy, Family
Tiger Cruise::Duwayne Dunham::2004::TV-PG::88::Drama, Family
Tim Burton‚Äôs The Nightmare Before Christmas::Henry Selick::1993::PG::78::Animation, Family, Fantasy
Timmy Failure: Mistakes Were Made::Tom McCarthy::2020::PG::103::Buddy, Comedy, Drama
Tin Toy::John Lasseter::1988::TV-G::5::Animation, Family, Kids
Tinker Bell::Bradley Raymond::2008::G::81::Action-Adventure, Animation, Fantasy
Tinker Bell and the Great Fairy Rescue::Bradley Raymond::2010::G::80::Action-Adventure, Animation, Fantasy
Tinker Bell and the Legend of the NeverBeast::Steve Loter::2014::G::79::Action-Adventure, Animation, Fantasy
Tinker Bell and the Lost Treasure::Klay Hall::2009::G::84::Action-Adventure, Animation, Fantasy
Toby Tortoise Returns::Wilfred Jackson::1936::TV-Y7::8::Animation, Family, Sports
Togo::Ericson Core::2019::PG::117::Action-Adventure, Animals & Nature, Family
Tom and Huck::Peter Hewitt::1995::PG::92::Action-Adventure, Comedy, Coming of Age
Tomorrowland::Brad Bird::2015::PG::131::Action-Adventure, Science Fiction
Toy Story::John Lasseter::1995::G::83::Action-Adventure, Animation, Buddy
Toy Story 2::John Lasseter::1999::G::93::Action-Adventure, Animation, Comedy
Toy Story 3::Lee Unkrich::2010::G::103::Animation, Comedy, Drama
Toy Story 4::Josh Cooley::2019::G::101::Action-Adventure, Animation, Comedy
Toy Story of Terror!::Angus MacLane::2013::TV-G::22::Animation, Comedy, Family
Toy Story Toons: Hawaiian Vacation::Gary Rydstrom::2011::G::6::Animation, Comedy, Family
Toy Story Toons: Partysaurus Rex::Mark Walsh::2012::G::9::Animation, Comedy, Family
Toy Story Toons: Small Fry::Angus MacLane::2011::G::10::Animation, Family, Kids
Toy Story: That Time Forgot::Steve Purcell::2014::TV-G::22::Action-Adventure, Animation, Comedy
Trail Mix-Up::Barry Cook::1993::TV-G::9::Action-Adventure, Animation, Comedy
Trail of the Panda::Zhong Yu::2009::G::89::Action-Adventure, Animals & Nature, Family
Trailer Horn::Jack Hannah::1950::TV-G::7::Animation, Comedy, Family
Treasure Buddies::Robert Vince::2012::G::96::Action-Adventure, Comedy, Kids
Treasure Island::Byron Haskin::1950::PG::96::Action-Adventure, Family
Treasure of Matecumbe::Vincent McEveety::1976::G::116::Action-Adventure, Family, Mystery
Treasure Planet::John Musker, Ron Clements::2002::PG::98::Action-Adventure, Animation, Family
Trick or Treat::Jack Hannah::1952::TV-G::9::Animation, Family, Fantasy
Tron::Steven Lisberger::1982::PG::96::Action-Adventure, Family, Science Fiction
Tru Confessions::Paul Hoen::2002::TV-G::83::Coming of Age, Drama
Tuck Everlasting::Jay Russell::2002::PG::91::Coming of Age, Drama, Fantasy
Tugboat Mickey::Clyde Geronimi::1940::TV-G::8::Animation, Comedy, Family
Tummy Trouble::Frank Marshall, Rob Minkoff::1989::TV-G::8::Action-Adventure, Animation, Comedy
Twas the Night::Nick Castle::2001::TV-G::87::Comedy, Crime, Fantasy
Twenty Something::Aphton Corbin::2021::PG::11::Animation, Family
Twitches::Stuart Gillard::2005::TV-PG::87::Comedy, Fantasy
Twitches Too::Stuart Gillard::2007::TV-PG::84::Comedy, Fantasy
Underdog::Frederik Du Chau::2007::PG::85::Action-Adventure, Family, Parody
Unidentified Flying Oddball::Russ Mayberry::1979::G::93::Action-Adventure, Comedy, Family
Up::Pete Docter::2009::PG::96::Action-Adventure, Animation, Buddy
Up, Up and Away::Robert Townsend::2000::TV-G::78::Comedy, Coming of Age, Fantasy
Upside-Down Magic::Joe Nussbaum::2020::TV-PG::97::Coming of Age, Fantasy
Us Again::Zach A. Parrish::2021::G::7::Animation, Dance, Family
Valiant::Gary Chapman::2005::G::76::Action-Adventure, Animation, Comedy
Walking with Dinosaurs: The Movie::Barry Cook, Neil Nightingale::2013::PG::88::Action-Adventure, Family, Fantasy
WALL-E::Andrew Stanton::2008::G::99::Action-Adventure, Animation, Family
We Bought a Zoo::Cameron Crowe::2011::PG::125::Animals & Nature, Drama, Family
Wendy Wu: Homecoming Warrior::John Laing::2006::TV-PG::91::Action-Adventure, Coming of Age, Fantasy
While You Were Sleeping::Jon Turteltaub::1995::PG::104::Comedy, Drama, Romance
Whispers: An Elephant's Tale::Dereck Joubert::2000::G::73::Action-Adventure, Animals & Nature, Family
White Fang::Randal Kleiser::1991::PG::109::Action-Adventure, Animals & Nature, Drama
White Fang 2: Myth of the White Wolf::Ken Olin::1994::PG::106::Action-Adventure, Animals & Nature, Drama
Who Framed Roger Rabbit::Robert Zemeckis::1988::PG::104::Action-Adventure, Animation, Comedy
Wild Hearts Can't Be Broken::Steve Miner::1991::G::89::Biographical, Drama
Willow::Ron Howard::1987::PG::127::Action-Adventure, Family, Fantasy
Wind::Edwin Chang::2019::G::9::Animation, Family, Fantasy
Winnie the Pooh::Stephen Anderson, Don Hall::2011::G::68::Animation, Comedy, Family
Winnie the Pooh: A Very Merry Pooh Year::Ed Wexler, Gary Katona, Jamie Mitchell::2002::G::67::Animation, Kids
Winnie the Pooh: Springtime with Roo::Elliot Bour, Saul Blinkoff::2004::G::70::Animation, Kids, Musical
Winter Storage::Jack Hannah::1949::TV-G::7::Animation, Comedy, Family
Wizards of Waverly Place: The Movie::Lev L. Spiro::2009::TV-G::94::Action-Adventure, Comedy, Coming of Age
Wreck-It Ralph::Rich Moore::2012::PG::103::Action-Adventure, Animation, Comedy
X-Men::Bryan Singer::2000::PG-13::105::Action-Adventure, Family, Science Fiction
X-Men Origins: Wolverine::Gavin Hood::2009::PG-13::108::Action-Adventure, Family, Science Fiction
X-Men: Apocalypse::Bryan Singer::2016::PG-13::144::Action-Adventure, Family, Science Fiction
X-Men: Dark Phoenix::Simon Kinberg::2019::PG-13::115::Action-Adventure, Family, Science Fiction
X-Men: Days of Future Past::Bryan Singer::2014::PG-13::132::Action-Adventure, Family, Science Fiction
X-Men: The Last Stand::Brett Ratner::2006::PG-13::105::Action-Adventure, Family, Science Fiction
X2::Bryan Singer::2003::PG-13::134::Action-Adventure, Family, Science Fiction
Ye Olden Days::Bert Gillett::1933::TV-Y7::9::Animation, Comedy, Family
Yellowstone Cubs::Charles Draper::1963::TV-PG::48::Animals & Nature, Comedy, Family
You Again::Andy Fickman::2010::PG::106::Comedy
You Lucky Dog::Paul Schneider::1998::TV-G::88::Comedy, Fantasy
You Wish!::Paul Hoen::2003::TV-G::88::Coming of Age, Drama, Fantasy
Your Friend the Rat::Jim Capobianco::2007::TV-G::13::Animation, Comedy, Family
Z-O-M-B-I-E-S::Paul Hoen::2018::TV-G::97::Coming of Age, Musical, Science Fiction
Zapped::Peter DeLuise::2014::TV-G::95::Comedy, Coming of Age, Science Fiction
Zenon: Girl of the 21st Century::Kenneth Johnson::1999::TV-G::97::Comedy, Coming of Age, Science Fiction
Zenon: The Zequel::Manny Coto::2001::TV-G::89::Comedy, Science Fiction
Zenon: Z3::Steve Rash::2004::TV-G::81::Comedy, Coming of Age, Science Fiction
Zootopia::Byron Howard, Rich Moore::2016::PG::109::Animation, Comedy, Family
